{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hJH9QJomDwjdBD1s6smrw",
      "type": "ellipse",
      "x": 269.97393798828125,
      "y": 140.8333511352539,
      "width": 456.328125,
      "height": 445.83333587646484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 15466381,
      "version": 159,
      "versionNonce": 1810981567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750519431946,
      "link": null,
      "locked": false
    },
    {
      "id": "QIZrLLwT6vEfYU6C2Bgie",
      "type": "ellipse",
      "x": 323.671875,
      "y": 233.3333282470703,
      "width": 161.97915649414062,
      "height": 158.33332824707028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 373590061,
      "version": 142,
      "versionNonce": 761388081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3SK1kctL9OkajBvqLNXI"
        },
        {
          "id": "CqUSCQyTwOqb2dvP3Wqmj",
          "type": "arrow"
        }
      ],
      "updated": 1750519471660,
      "link": null,
      "locked": false
    },
    {
      "id": "C3SK1kctL9OkajBvqLNXI",
      "type": "text",
      "x": 381.4231949306089,
      "y": 300.020707324936,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1384418403,
      "version": 89,
      "versionNonce": 167458093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750349038319,
      "link": null,
      "locked": false,
      "text": "Papa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIZrLLwT6vEfYU6C2Bgie",
      "originalText": "Papa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_aHxUXZBrf-mLUctaQGT",
      "type": "ellipse",
      "x": 321.3931884765625,
      "y": 414.5833511352539,
      "width": 108.33334350585936,
      "height": 90.83332824707028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 606049325,
      "version": 195,
      "versionNonce": 738951441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqMfAlb3alohALvwymdLV"
        }
      ],
      "updated": 1750502459490,
      "link": null,
      "locked": false
    },
    {
      "id": "SqMfAlb3alohALvwymdLV",
      "type": "text",
      "x": 349.9482570188851,
      "y": 447.38558407816555,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 136893197,
      "version": 113,
      "versionNonce": 972764913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502459490,
      "link": null,
      "locked": false,
      "text": "Mama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_aHxUXZBrf-mLUctaQGT",
      "originalText": "Mama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oqYfd7CRHpSWsCrfdTAa",
      "type": "ellipse",
      "x": 541.549560546875,
      "y": 287.0833511352539,
      "width": 83.98434448242183,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 493225805,
      "version": 312,
      "versionNonce": 973697791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLFr9ESdpz6zCWaxRJF9F"
        },
        {
          "id": "PVVPYVs6QpDspjt9nUQ_P",
          "type": "arrow"
        }
      ],
      "updated": 1750519473844,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLFr9ESdpz6zCWaxRJF9F",
      "type": "text",
      "x": 559.1288047070527,
      "y": 299.25923499618347,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1746185987,
      "version": 214,
      "versionNonce": 1669293393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502457526,
      "link": null,
      "locked": false,
      "text": "Baby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oqYfd7CRHpSWsCrfdTAa",
      "originalText": "Baby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNKjbu7HN2fTtDjcJc4-Q",
      "type": "line",
      "x": 438.8280944824219,
      "y": 454.16668701171875,
      "width": 15.494781494140625,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 314051117,
      "version": 43,
      "versionNonce": 944114211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750349114768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.494781494140625,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcI5fqr9WMvLKrKwgz2d1",
      "type": "line",
      "x": 438.828125,
      "y": 466.6666564941406,
      "width": 14.3228759765625,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 992895053,
      "version": 86,
      "versionNonce": 1850574499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750349109601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.3228759765625,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DYPzILo_DkQStNVz_Y8A",
      "type": "text",
      "x": 460.8072509765625,
      "y": 450.0936799830416,
      "width": 226.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 535531949,
      "version": 120,
      "versionNonce": 1506118961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502466191,
      "link": null,
      "locked": false,
      "text": "Not papa and Not baby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not papa and Not baby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHv1Y7lvwhtcWuXSop9Pm",
      "type": "text",
      "x": 332.3271179199219,
      "y": 72.08987808227539,
      "width": 347.5638427734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 14379391,
      "version": 108,
      "versionNonce": 53843743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750519349178,
      "link": null,
      "locked": false,
      "text": "Goal:\nFind Mama From 3 Inputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal:\nFind Mama From 3 Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljqsGlYie8p169DchRMcf",
      "type": "rectangle",
      "x": 317.1614685058594,
      "y": 64.58987808227539,
      "width": 396.9921569824219,
      "height": 74.16667175292969,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1980906545,
      "version": 55,
      "versionNonce": 943224511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750519354979,
      "link": null,
      "locked": false
    },
    {
      "id": "CqUSCQyTwOqb2dvP3Wqmj",
      "type": "arrow",
      "x": 443.3203125,
      "y": 237.0898780822754,
      "width": 14.4921875,
      "height": 24.166656494140625,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1101683345,
      "version": 52,
      "versionNonce": 1452042367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750519449384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4921875,
          -24.166656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIZrLLwT6vEfYU6C2Bgie",
        "focus": -0.05108707404092115,
        "gap": 5.205211601130228
      },
      "endBinding": {
        "elementId": "Rt8xhJJz8Q1i3_3IUIsCj",
        "focus": 0.42712371912167973,
        "gap": 6.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVVPYVs6QpDspjt9nUQ_P",
      "type": "arrow",
      "x": 603.1380004882812,
      "y": 333.75651931762695,
      "width": 8.65887451171875,
      "height": 25.000030517578125,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 403301169,
      "version": 184,
      "versionNonce": 1082090513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750519476966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.65887451171875,
          25.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oqYfd7CRHpSWsCrfdTAa",
        "focus": -0.23607359941327896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mJIjdU2CROxUQuHubm8_n",
        "focus": -0.08963288598481288,
        "gap": 9.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3zQgl-zB4G5pUh10i-n-",
      "type": "rectangle",
      "x": 433.46356201171875,
      "y": 161.25654983520508,
      "width": 164.81768798828128,
      "height": 45.83332824707033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "263gW6rr6qExnDu10eh40"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1406486545,
      "version": 205,
      "versionNonce": 641166591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750519444512,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt8xhJJz8Q1i3_3IUIsCj",
      "type": "text",
      "x": 429.5916748046875,
      "y": 166.25653457641602,
      "width": 172.2359619140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "263gW6rr6qExnDu10eh40"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1012079089,
      "version": 178,
      "versionNonce": 1914252817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqUSCQyTwOqb2dvP3Wqmj",
          "type": "arrow"
        }
      ],
      "updated": 1750519471660,
      "link": null,
      "locked": false,
      "text": "Maximum Value from\nthe inputs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Value from the inputs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kSqtJS7odKHZeKXSIWrOm",
      "type": "rectangle",
      "x": 548.2813110351562,
      "y": 363.7565498352051,
      "width": 164.81768798828128,
      "height": 45.83332824707033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTBTMyz6FNyyAzh1u3637"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2021495999,
      "version": 290,
      "versionNonce": 2110635551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750519459162,
      "link": null,
      "locked": false
    },
    {
      "id": "mJIjdU2CROxUQuHubm8_n",
      "type": "text",
      "x": 544.409423828125,
      "y": 368.756534576416,
      "width": 172.2359619140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTBTMyz6FNyyAzh1u3637"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 123886257,
      "version": 276,
      "versionNonce": 1081259153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqUSCQyTwOqb2dvP3Wqmj",
          "type": "arrow"
        },
        {
          "id": "PVVPYVs6QpDspjt9nUQ_P",
          "type": "arrow"
        }
      ],
      "updated": 1750519476572,
      "link": null,
      "locked": false,
      "text": "Minimum Value from\nthe inputs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Value from the inputs",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}