{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ifhGQT5Q_33K5Y7KYGaE2",
      "type": "text",
      "x": 292.4999694824219,
      "y": 137.49998474121094,
      "width": 352.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1454241028,
      "version": 64,
      "versionNonce": 2030160260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352583140,
      "link": null,
      "locked": false,
      "text": "Game = 4 X 12 minutes = 48 minutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game = 4 X 12 minutes = 48 minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qH06huQDVI68bBPQoPiu",
      "type": "text",
      "x": 342.16143798828125,
      "y": 165.00001525878906,
      "width": 262.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 870448900,
      "version": 112,
      "versionNonce": 1509713924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352585779,
      "link": null,
      "locked": false,
      "text": "48 minutes = 1440 seconds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48 minutes = 1440 seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4E2ZGNs97Tj-9RtXXW48",
      "type": "text",
      "x": 303.489501953125,
      "y": 228.33334350585938,
      "width": 302.039794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1908225796,
      "version": 131,
      "versionNonce": 1780432388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352950964,
      "link": null,
      "locked": false,
      "text": "1) points scored in first half\n2) turnarounds - leading teams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) points scored in first half\n2) turnarounds - leading teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi6MGjNE_1un1GXt9m2b5",
      "type": "rectangle",
      "x": 286.3280944824219,
      "y": 115.83332824707031,
      "width": 375.3385314941406,
      "height": 76.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1598349188,
      "version": 71,
      "versionNonce": 965534396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352947930,
      "link": null,
      "locked": false
    },
    {
      "id": "fLfc3QDGzoTA6ki4XD2Pr",
      "type": "rectangle",
      "x": 283.8280944824219,
      "y": 210.83331298828125,
      "width": 343.671875,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1805815044,
      "version": 89,
      "versionNonce": 1769786556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352957145,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}