{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "chDNZ2FgLQUU3BFdqXLGs",
      "type": "text",
      "x": 568.1510314941406,
      "y": 409.99993896484375,
      "width": 368.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2136121713,
      "version": 152,
      "versionNonce": 968874577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415070638,
      "link": null,
      "locked": false,
      "text": "ciphertext - after encoding(gibberish)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciphertext - after encoding(gibberish)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDVF5U1RiP-St8uJl0-ny",
      "type": "text",
      "x": 629.6614379882812,
      "y": 385.8332824707031,
      "width": 251.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1116287199,
      "version": 105,
      "versionNonce": 1515350065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415070638,
      "link": null,
      "locked": false,
      "text": "plain text - normal english",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plain text - normal english",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2f-7icpUrfKbxg81n-Ka",
      "type": "text",
      "x": 570.9895324707031,
      "y": 506.6666259765625,
      "width": 88.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1513785777,
      "version": 97,
      "versionNonce": 1620985855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415845254,
      "link": null,
      "locked": false,
      "text": "3 strings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jRA2Ty6AMSvQDBlnRRhi",
      "type": "text",
      "x": 525.6510009765625,
      "y": 546.6665954589844,
      "width": 453.99444580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 747264639,
      "version": 268,
      "versionNonce": 1728630769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415070638,
      "link": null,
      "locked": false,
      "text": "first line - plaintext\nsecond line - cipher text for corresponding\nplain text\nthird - another cipher text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first line - plaintext\nsecond line - cipher text for corresponding plain text\nthird - another cipher text",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hQGrXCHIzpdNo28oGWA6e",
      "type": "text",
      "x": 347.5,
      "y": 195.8333282470703,
      "width": 126.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJxv6snpFQwaypKMct86r"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1970678161,
      "version": 44,
      "versionNonce": 1602402289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415133421,
      "link": null,
      "locked": false,
      "text": "A B C DE F\nXAVAFAGHAK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B C DE F\nXAVAFAGHAK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EU1W8iAmAK3aNLIPSFWZ",
      "type": "text",
      "x": 492.16143798828125,
      "y": 189.1666717529297,
      "width": 155.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJxv6snpFQwaypKMct86r"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 252380817,
      "version": 43,
      "versionNonce": 724079057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415133421,
      "link": null,
      "locked": false,
      "text": " - PLAIN TEXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - PLAIN TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbBn1hmp-BdkYVqTMrci0",
      "type": "text",
      "x": 503.828125,
      "y": 221.66665649414062,
      "width": 481.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bJxv6snpFQwaypKMct86r"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1769490801,
      "version": 90,
      "versionNonce": 481832881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415133421,
      "link": null,
      "locked": false,
      "text": "- CIPHER TEXT FOR THE PLAIN TEXT ABOVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CIPHER TEXT FOR THE PLAIN TEXT ABOVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ui-7IBu0ek5me7LvdiU2h",
      "type": "text",
      "x": 329.1666564941406,
      "y": 285,
      "width": 1017.0594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1766258417,
      "version": 169,
      "versionNonce": 1231997777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415207021,
      "link": null,
      "locked": false,
      "text": "Like this we need to find the cipher text mapping and give the output of the last line to the plain text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like this we need to find the cipher text mapping and give the output of the last line to the plain text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbtdONG262_twpjG4YkgN",
      "type": "text",
      "x": 214.99996948242188,
      "y": 342.5,
      "width": 580.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1096919633,
      "version": 98,
      "versionNonce": 1341232113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415268721,
      "link": null,
      "locked": false,
      "text": "If the letter is not given in the above text, print . instead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the letter is not given in the above text, print . instead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkoazP_v_iuDFghi7hIOZ",
      "type": "text",
      "x": 351.1718444824219,
      "y": 677.5000305175781,
      "width": 610.839599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 715307551,
      "version": 146,
      "versionNonce": 410750079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750415839988,
      "link": null,
      "locked": false,
      "text": "we can get two list and make it as a dictionary and assign it, \nthen use that with the third line\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can get two list and make it as a dictionary and assign it, \nthen use that with the third line\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}