{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nSwNVaYcvVUWaz0WonyJ8",
      "type": "rectangle",
      "x": 570.9895324707031,
      "y": 210.83328247070312,
      "width": 369.6614685058594,
      "height": 464.1666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1538961056,
      "version": 233,
      "versionNonce": 1463592800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351893780,
      "link": null,
      "locked": false
    },
    {
      "id": "I4cyB9rEUcBlTMpct_zaz",
      "type": "rectangle",
      "x": 629.0494079589844,
      "y": 437.08333587646484,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD4",
      "roundness": null,
      "seed": 278368,
      "version": 337,
      "versionNonce": 220803936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hNmPPbawdVrHnO21ak_E"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "1hNmPPbawdVrHnO21ak_E",
      "type": "text",
      "x": 652.2949142456055,
      "y": 445.4166793823242,
      "width": 61.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 2074814304,
      "version": 253,
      "versionNonce": 465449632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4cyB9rEUcBlTMpct_zaz",
      "originalText": "10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYEMGGepEk5xSO7V54ncs",
      "type": "rectangle",
      "x": 785.0650634765625,
      "y": 435.8332824707031,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 393737888,
      "version": 356,
      "versionNonce": 2039368352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AewolMXhEYDxK-zLsyLO5"
        }
      ],
      "updated": 1750353128596,
      "link": null,
      "locked": false
    },
    {
      "id": "AewolMXhEYDxK-zLsyLO5",
      "type": "text",
      "x": 806.0405731201172,
      "y": 444.1666259765625,
      "width": 66.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDK",
      "roundness": null,
      "seed": 1585455776,
      "version": 276,
      "versionNonce": 1699295072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750353128596,
      "link": null,
      "locked": false,
      "text": "25000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYEMGGepEk5xSO7V54ncs",
      "originalText": "25000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4mAygH9_wgeFQMbCOZcU",
      "type": "rectangle",
      "x": 785.065185546875,
      "y": 361.6665954589844,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": null,
      "seed": 9032352,
      "version": 381,
      "versionNonce": 1849416544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iw1JNr_AHZzTJhLj0CKIH"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "iw1JNr_AHZzTJhLj0CKIH",
      "type": "text",
      "x": 813.0406951904297,
      "y": 369.99993896484375,
      "width": 52.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 16154272,
      "version": 299,
      "versionNonce": 143264416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4mAygH9_wgeFQMbCOZcU",
      "originalText": "5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMclHFkQ9IxUO_RHtQR34",
      "type": "rectangle",
      "x": 628.059814453125,
      "y": 506.6665954589844,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZ",
      "roundness": null,
      "seed": 1941605216,
      "version": 373,
      "versionNonce": 619278176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5MttnLi47rV4JyHY3Anj"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "C5MttnLi47rV4JyHY3Anj",
      "type": "text",
      "x": 649.3953247070312,
      "y": 514.9999389648438,
      "width": 65.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 1729240928,
      "version": 293,
      "versionNonce": 204453536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "50000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMclHFkQ9IxUO_RHtQR34",
      "originalText": "50000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNb49an1uL_f2GPQ8OAcm",
      "type": "rectangle",
      "x": 626.7317199707031,
      "y": 580.833251953125,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 280758944,
      "version": 353,
      "versionNonce": 1489273696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZy_wc8buVdlmovUIATuJ"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "iZy_wc8buVdlmovUIATuJ",
      "type": "text",
      "x": 641.4272308349609,
      "y": 589.1665954589844,
      "width": 78.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1042396832,
      "version": 273,
      "versionNonce": 1715462816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "500000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNb49an1uL_f2GPQ8OAcm",
      "originalText": "500000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG_1JIMhrgbIRsuAsu41G",
      "type": "rectangle",
      "x": 628.8932189941406,
      "y": 297.4999237060547,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 91537248,
      "version": 345,
      "versionNonce": 136124256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWHoIf6D9b4zXhlN2enJq"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "eWHoIf6D9b4zXhlN2enJq",
      "type": "text",
      "x": 665.4187240600586,
      "y": 305.83326721191406,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE8",
      "roundness": null,
      "seed": 728093536,
      "version": 263,
      "versionNonce": 1701482144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG_1JIMhrgbIRsuAsu41G",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REjWNljOPvKuizOlgCYpf",
      "type": "rectangle",
      "x": 784.2317810058594,
      "y": 295.8332977294922,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1846089376,
      "version": 352,
      "versionNonce": 1732455264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgT9y6_9gydG8RTGSPPi3"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "dgT9y6_9gydG8RTGSPPi3",
      "type": "text",
      "x": 818.8472900390625,
      "y": 304.16664123535156,
      "width": 38.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 99435168,
      "version": 276,
      "versionNonce": 39828128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REjWNljOPvKuizOlgCYpf",
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26UUvrN_eWxN3zsi9i1p2",
      "type": "rectangle",
      "x": 629.2317199707031,
      "y": 365.83323669433594,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 869561184,
      "version": 361,
      "versionNonce": 545701728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udzThMikNV6UPOqmgs2fb"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "udzThMikNV6UPOqmgs2fb",
      "type": "text",
      "x": 659.1172256469727,
      "y": 374.1665802001953,
      "width": 48.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1538197344,
      "version": 278,
      "versionNonce": 533685920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26UUvrN_eWxN3zsi9i1p2",
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tfwmCC9zhnNB0Qn_h8XN",
      "type": "rectangle",
      "x": 782.2265014648438,
      "y": 581.6666564941406,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1216914080,
      "version": 366,
      "versionNonce": 339202912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFTRhRvAffKdDUnPBRz-I"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "gFTRhRvAffKdDUnPBRz-I",
      "type": "text",
      "x": 792.192008972168,
      "y": 590,
      "width": 88.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 10178208,
      "version": 280,
      "versionNonce": 1248432800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "1000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tfwmCC9zhnNB0Qn_h8XN",
      "originalText": "1000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3cfYS0goTX7KwOHSRaVX",
      "type": "rectangle",
      "x": 783.8931579589844,
      "y": 505.8332824707031,
      "width": 108.15100097656253,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1621731168,
      "version": 383,
      "versionNonce": 413558624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pv7ziKmsH75nt6583crcf"
        }
      ],
      "updated": 1750352040478,
      "link": null,
      "locked": false
    },
    {
      "id": "pv7ziKmsH75nt6583crcf",
      "type": "text",
      "x": 800.498664855957,
      "y": 514.1666259765625,
      "width": 74.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 532527968,
      "version": 306,
      "versionNonce": 2027830944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750352040478,
      "link": null,
      "locked": false,
      "text": "100000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3cfYS0goTX7KwOHSRaVX",
      "originalText": "100000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne32xir_ekHZaRW2gQPLj",
      "type": "text",
      "x": 669.3228759765625,
      "y": 228.33331298828125,
      "width": 200.6639404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 941131616,
      "version": 103,
      "versionNonce": 1356063392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351886346,
      "link": null,
      "locked": false,
      "text": "Brief cases",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brief cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe994naBWQFm-7y7DT88I",
      "type": "rectangle",
      "x": 661.6666259765625,
      "y": 194.16665649414062,
      "width": 201.32812500000006,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1103960736,
      "version": 79,
      "versionNonce": 1629445984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351917357,
      "link": null,
      "locked": false
    },
    {
      "id": "-wyKi1y9RwzInQ_PovdWW",
      "type": "rectangle",
      "x": 1069.166748046875,
      "y": 377.95999632664984,
      "width": 192.5962840746493,
      "height": 117.04002070703326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 335097696,
      "version": 156,
      "versionNonce": 1705787040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352147662,
      "link": null,
      "locked": false
    },
    {
      "id": "pLJPAeZdHZMzi8VKSX-VA",
      "type": "rectangle",
      "x": 1109.20675513086,
      "y": 366.6666735278237,
      "width": 113.54283649455209,
      "height": 13.346681560549323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1178392416,
      "version": 144,
      "versionNonce": 1860922016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352147662,
      "link": null,
      "locked": false
    },
    {
      "id": "6e1i6q62UjJAHgQubDM-E",
      "type": "text",
      "x": 1083.1230005160523,
      "y": 397.466678977043,
      "width": 164.12859324705374,
      "height": 29.613300882234746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2012540576,
      "version": 160,
      "versionNonce": 1600460448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352147662,
      "link": null,
      "locked": false,
      "text": "Banker's offer",
      "fontSize": 23.690640705787793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banker's offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sigR4MgnxEbh2Zmj-Sa2p",
      "type": "text",
      "x": 1074.4923818016005,
      "y": 445.7200083149322,
      "width": 179.46131495390048,
      "height": 30.80000544921928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 3742368,
      "version": 208,
      "versionNonce": 1808351904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750352147662,
      "link": null,
      "locked": false,
      "text": "Not Known",
      "fontSize": 24.640004359375425,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Known",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uVufKo9NnuS5DHGTMcIs5",
      "type": "text",
      "x": 681.6614379882812,
      "y": 269.99998651610497,
      "width": 10.266664428710937,
      "height": 23.333328247070312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 272822944,
      "version": 94,
      "versionNonce": 2078167712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211513,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.66666259765625,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6CADznt-Go1fRbyPBFBI",
      "type": "text",
      "x": 838.328125,
      "y": 269.9999712573159,
      "width": 10.633328857421873,
      "height": 24.16665649414061,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2100045472,
      "version": 97,
      "versionNonce": 282863264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211483,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 19.333325195312497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCbJq8Ujal5ScW6lqQ6KB",
      "type": "text",
      "x": 676.6614379882812,
      "y": 341.6666430102456,
      "width": 9.533328857421886,
      "height": 21.666656494140643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1437754208,
      "version": 99,
      "versionNonce": 498794144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211545,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.33332519531252,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1-XaodaObi-aQkg-Cvpl",
      "type": "text",
      "x": 834.1614074707031,
      "y": 339.1666430102456,
      "width": 18.06208866053208,
      "height": 21.957916259765497,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 111512224,
      "version": 84,
      "versionNonce": 1925437088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211612,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 17.566333007812396,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wATh2MzWn7aH2v3GbRM34",
      "type": "text",
      "x": 679.1614074707031,
      "y": 414.99998651610497,
      "width": 9.48956298828125,
      "height": 21.56718860973012,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 748873568,
      "version": 84,
      "versionNonce": 225881760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211679,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 17.25375088778409,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4Mp2U0ohu7iR72KtGJqK",
      "type": "text",
      "x": 833.6666259765625,
      "y": 410.83333002196434,
      "width": 9.90000000000001,
      "height": 22.500000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 323317408,
      "version": 82,
      "versionNonce": 626000544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211646,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 18.000000000000014,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBhr92OHOJaueAjkHKVT8",
      "type": "text",
      "x": 676.9999694824219,
      "y": 480.8333452807534,
      "width": 10.661437988281273,
      "height": 24.230540882457444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 156605280,
      "version": 113,
      "versionNonce": 190023328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211748,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 19.38443270596595,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N41zVxsEv0OG_2L4S2km_",
      "type": "text",
      "x": 835.3228759765625,
      "y": 480.6666430102456,
      "width": 10.266671142578126,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1401454432,
      "version": 85,
      "versionNonce": 1885975200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211779,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 18.666674804687503,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qt9oz8PnjKUC2y2zpoo7",
      "type": "text",
      "x": 679.9947814941406,
      "y": 555.8333300219643,
      "width": 9.533328857421875,
      "height": 21.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1058918240,
      "version": 110,
      "versionNonce": 1213565600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211846,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 17.333325195312504,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQnirszGwIClWnMSvPFBC",
      "type": "text",
      "x": 831.1614074707031,
      "y": 555.8333605395425,
      "width": 18.33334228515625,
      "height": 20.833343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2095570592,
      "version": 95,
      "versionNonce": 702176928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353211813,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16.666674804687496,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}