{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hJH9QJomDwjdBD1s6smrw",
      "type": "ellipse",
      "x": 270.98956298828125,
      "y": 150.8333511352539,
      "width": 456.328125,
      "height": 445.83333587646484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 15466381,
      "version": 119,
      "versionNonce": 2060690373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750479978275,
      "link": null,
      "locked": false
    },
    {
      "id": "QIZrLLwT6vEfYU6C2Bgie",
      "type": "ellipse",
      "x": 323.671875,
      "y": 233.3333282470703,
      "width": 161.97915649414062,
      "height": 158.33332824707028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 373590061,
      "version": 140,
      "versionNonce": 1167678283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3SK1kctL9OkajBvqLNXI"
        }
      ],
      "updated": 1750479968475,
      "link": null,
      "locked": false
    },
    {
      "id": "C3SK1kctL9OkajBvqLNXI",
      "type": "text",
      "x": 381.4231949306089,
      "y": 300.020707324936,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1384418403,
      "version": 89,
      "versionNonce": 167458093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750349038319,
      "link": null,
      "locked": false,
      "text": "Papa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIZrLLwT6vEfYU6C2Bgie",
      "originalText": "Papa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_aHxUXZBrf-mLUctaQGT",
      "type": "ellipse",
      "x": 321.3931884765625,
      "y": 414.5833511352539,
      "width": 108.33334350585936,
      "height": 90.83332824707028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 606049325,
      "version": 195,
      "versionNonce": 738951441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqMfAlb3alohALvwymdLV"
        }
      ],
      "updated": 1750502459490,
      "link": null,
      "locked": false
    },
    {
      "id": "SqMfAlb3alohALvwymdLV",
      "type": "text",
      "x": 349.9482570188851,
      "y": 447.38558407816555,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 136893197,
      "version": 113,
      "versionNonce": 972764913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502459490,
      "link": null,
      "locked": false,
      "text": "Mama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_aHxUXZBrf-mLUctaQGT",
      "originalText": "Mama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oqYfd7CRHpSWsCrfdTAa",
      "type": "ellipse",
      "x": 541.549560546875,
      "y": 287.0833511352539,
      "width": 83.98434448242183,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 493225805,
      "version": 311,
      "versionNonce": 319683441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLFr9ESdpz6zCWaxRJF9F"
        }
      ],
      "updated": 1750502457526,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLFr9ESdpz6zCWaxRJF9F",
      "type": "text",
      "x": 559.1288047070527,
      "y": 299.25923499618347,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1746185987,
      "version": 214,
      "versionNonce": 1669293393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502457526,
      "link": null,
      "locked": false,
      "text": "Baby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oqYfd7CRHpSWsCrfdTAa",
      "originalText": "Baby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNKjbu7HN2fTtDjcJc4-Q",
      "type": "line",
      "x": 438.8280944824219,
      "y": 454.16668701171875,
      "width": 15.494781494140625,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 314051117,
      "version": 43,
      "versionNonce": 944114211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750349114768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.494781494140625,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcI5fqr9WMvLKrKwgz2d1",
      "type": "line",
      "x": 438.828125,
      "y": 466.6666564941406,
      "width": 14.3228759765625,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 992895053,
      "version": 86,
      "versionNonce": 1850574499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750349109601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.3228759765625,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DYPzILo_DkQStNVz_Y8A",
      "type": "text",
      "x": 460.8072509765625,
      "y": 450.0936799830416,
      "width": 226.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 535531949,
      "version": 120,
      "versionNonce": 1506118961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502466191,
      "link": null,
      "locked": false,
      "text": "Not papa and Not baby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not papa and Not baby",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}