{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zd4UxYr4gYfBJzAR4dbLz",
      "type": "rectangle",
      "x": 253.33331298828125,
      "y": 123.33332824707031,
      "width": 335.98956298828125,
      "height": 67.49998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1931237444,
      "version": 135,
      "versionNonce": 1929370492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750481779012,
      "link": null,
      "locked": false
    },
    {
      "id": "hgKixBYg5MGW5_qWAxYCu",
      "type": "text",
      "x": 280.15625,
      "y": 144.99998474121094,
      "width": 103.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1834226044,
      "version": 133,
      "versionNonce": 569314300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750481779012,
      "link": null,
      "locked": false,
      "text": "Happy = :-)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy = :-)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0TS2KYbpiMk_2xWSN5qT",
      "type": "text",
      "x": 453.6458435058594,
      "y": 145.00003051757812,
      "width": 85.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 109772996,
      "version": 181,
      "versionNonce": 2091134076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750481779012,
      "link": null,
      "locked": false,
      "text": "Sad = :-(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sad = :-(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3W4mpvvGk55QJeWj19XG",
      "type": "rectangle",
      "x": 347.96868896484375,
      "y": 235,
      "width": 151.14584350585935,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uJaanBbqUndtBGrW-VII"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1673211388,
      "version": 183,
      "versionNonce": 545632636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482262096,
      "link": null,
      "locked": false
    },
    {
      "id": "gdcZeSrNK0-wqpAUY34Y1",
      "type": "text",
      "x": 358.8020324707031,
      "y": 244.16665649414062,
      "width": 137.1162109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uJaanBbqUndtBGrW-VII"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1039775684,
      "version": 183,
      "versionNonce": 206184956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482262096,
      "link": null,
      "locked": false,
      "text": "Input: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iBPH-jNcCMSers1G5JmtE",
      "type": "rectangle",
      "x": 310.10418701171875,
      "y": 328.33331298828125,
      "width": 243.33331298828125,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8xDD7a5gbvaoKU_NVoRK"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2036296572,
      "version": 212,
      "versionNonce": 570730492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482263796,
      "link": null,
      "locked": false
    },
    {
      "id": "5OQNBb1SpddUgB60gRkxl",
      "type": "text",
      "x": 322.44793701171875,
      "y": 344.1666564941406,
      "width": 238.06265258789065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8xDD7a5gbvaoKU_NVoRK"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2121041476,
      "version": 242,
      "versionNonce": 530991228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482263796,
      "link": null,
      "locked": false,
      "text": "count number of Happy\nand Sad in the string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count number of Happy and Sad in the string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rx01NMcaOnwbC1YbL29Sp",
      "type": "diamond",
      "x": 203.95819091796875,
      "y": 503.3332824707031,
      "width": 172.65625,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYKlG9HD5dbSNy6osdBhm"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 838394052,
      "version": 161,
      "versionNonce": 505746812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5AipTGZbX7g25XYrik03k",
          "type": "arrow"
        },
        {
          "id": "cRDzC8zCCpomoSJ8QvcDr",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "pPuSDX8lY9-OZGkASKh-W",
      "type": "text",
      "x": 232.60400390625,
      "y": 574.9999389648438,
      "width": 116.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYKlG9HD5dbSNy6osdBhm"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 791876,
      "version": 183,
      "versionNonce": 1603843836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "Happy > sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy > sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NppQHsuEyH6pXW5k0bnSJ",
      "type": "rectangle",
      "x": 453.2811279296875,
      "y": 556.6666600439287,
      "width": 167.65625,
      "height": 58.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fl5Lc7sf8rCGxMv9yxbh"
      ],
      "frameId": null,
      "index": "a9d",
      "roundness": null,
      "seed": 647908804,
      "version": 170,
      "versionNonce": 1306556284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRDzC8zCCpomoSJ8QvcDr",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "o2FsdoHjezcm5a5VQIVRK",
      "type": "text",
      "x": 500.41650390625,
      "y": 573.3332097265459,
      "width": 55.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9fl5Lc7sf8rCGxMv9yxbh"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1645329788,
      "version": 175,
      "versionNonce": 353224828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "Happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7U-hqn48-TCBg6qRKkxX",
      "type": "rectangle",
      "x": 474.2705993652344,
      "y": 981.6666600439287,
      "width": 167.65625,
      "height": 58.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ff4ewZq6tiQUahQozSeqP"
      ],
      "frameId": null,
      "index": "aA6",
      "roundness": null,
      "seed": 1449841276,
      "version": 215,
      "versionNonce": 95901948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LsP__CnTypvX8UuRs4Rz",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "WBLstZNmPAPKQ-aqfm1he",
      "type": "text",
      "x": 523.7497253417969,
      "y": 994.9999119970537,
      "width": 61.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ff4ewZq6tiQUahQozSeqP"
      ],
      "frameId": null,
      "index": "aAC",
      "roundness": null,
      "seed": 943629124,
      "version": 199,
      "versionNonce": 1387940348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "unsure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDVuE5OhIa3hs9JgAvrAB",
      "type": "rectangle",
      "x": 475.4164123535156,
      "y": 1196.6666447851396,
      "width": 167.65625,
      "height": 58.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5p2t_qJ57r-T-fuws53Ye"
      ],
      "frameId": null,
      "index": "aAF",
      "roundness": null,
      "seed": 1213120636,
      "version": 253,
      "versionNonce": 760719996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DMOjpbQkMXckYLLTGsD_",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "ujWlGs0wYoTOvF40vrb01",
      "type": "text",
      "x": 524.8955383300781,
      "y": 1209.9998967382646,
      "width": 45.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5p2t_qJ57r-T-fuws53Ye"
      ],
      "frameId": null,
      "index": "aAI",
      "roundness": null,
      "seed": 962106692,
      "version": 242,
      "versionNonce": 1351891836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE__3BvOD96jcAprsIx5b",
      "type": "rectangle",
      "x": 459.114501953125,
      "y": 776.6666295263506,
      "width": 167.65625,
      "height": 58.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuDqAYeB9EOQXd6eWhYwX"
      ],
      "frameId": null,
      "index": "aAO",
      "roundness": null,
      "seed": 385119428,
      "version": 225,
      "versionNonce": 234318844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3JJveLvzEOakWYrGsuvoj",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "9MeQioBQoI2Vvk77yWTw3",
      "type": "text",
      "x": 523.749755859375,
      "y": 795.8331944677568,
      "width": 36.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuDqAYeB9EOQXd6eWhYwX"
      ],
      "frameId": null,
      "index": "aAW",
      "roundness": null,
      "seed": 237547644,
      "version": 207,
      "versionNonce": 38903036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "Sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgsYfZ1zq_CFEeIhScFX-",
      "type": "diamond",
      "x": 207.44775390625,
      "y": 726.6665990087724,
      "width": 176.8228759765625,
      "height": 170.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eN_5efYuxEuPrjazZwt99"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 2052790852,
      "version": 139,
      "versionNonce": 881630588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5AipTGZbX7g25XYrik03k",
          "type": "arrow"
        },
        {
          "id": "cL-B6AYUo8Xo2dx9-oEb3",
          "type": "arrow"
        },
        {
          "id": "3JJveLvzEOakWYrGsuvoj",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "Jcg_JtCAKB3LFWQja-6iN",
      "type": "text",
      "x": 240.10400390625,
      "y": 798.3332555029131,
      "width": 117.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eN_5efYuxEuPrjazZwt99"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1553818236,
      "version": 149,
      "versionNonce": 1346633596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "Sad > happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sad > happy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HaOz7WOUDsTiToMm-LXf",
      "type": "diamond",
      "x": 235.4166259765625,
      "y": 1152.4998509618974,
      "width": 163.48959350585938,
      "height": 153.33334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DAIrXDPPWV4bck9-HCUIM"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 204605764,
      "version": 299,
      "versionNonce": 185511932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ouIoah5820BuT0t9Gv4SI",
          "type": "arrow"
        },
        {
          "id": "0DMOjpbQkMXckYLLTGsD_",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "zNRG0QjD_v_ZQjhZQcLYl",
      "type": "text",
      "x": 257.9166564941406,
      "y": 1216.666507456038,
      "width": 118.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DAIrXDPPWV4bck9-HCUIM"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1796423676,
      "version": 263,
      "versionNonce": 1278894460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "Happy = Sad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy = Sad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxtSeg3xJ1bA2uC0EVmN_",
      "type": "diamond",
      "x": 222.39569091796875,
      "y": 943.3331639501787,
      "width": 163.48959350585938,
      "height": 153.33334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3pYTM7gHY1qjxhpkerdf"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1647965636,
      "version": 329,
      "versionNonce": 1038668284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cL-B6AYUo8Xo2dx9-oEb3",
          "type": "arrow"
        },
        {
          "id": "ouIoah5820BuT0t9Gv4SI",
          "type": "arrow"
        },
        {
          "id": "9LsP__CnTypvX8UuRs4Rz",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false
    },
    {
      "id": "C4aPZ3dd94KqLUTfSFfAl",
      "type": "text",
      "x": 244.89572143554688,
      "y": 1007.4998204443193,
      "width": 126.71993408203144,
      "height": 20.000000000000032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3pYTM7gHY1qjxhpkerdf"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1859926140,
      "version": 306,
      "versionNonce": 284148604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LsP__CnTypvX8UuRs4Rz",
          "type": "arrow"
        }
      ],
      "updated": 1750482252946,
      "link": null,
      "locked": false,
      "text": "Happy = Sad = 0",
      "fontSize": 16.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy = Sad = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AipTGZbX7g25XYrik03k",
      "type": "arrow",
      "x": 291.30194091796875,
      "y": 671.6666160424554,
      "width": 2.65625,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 901098052,
      "version": 215,
      "versionNonce": 741604676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.65625,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx01NMcaOnwbC1YbL29Sp",
        "focus": 0.03282838231657763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DgsYfZ1zq_CFEeIhScFX-",
        "focus": 0.021605117893868164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRDzC8zCCpomoSJ8QvcDr",
      "type": "arrow",
      "x": 376.77069091796875,
      "y": 588.333272536596,
      "width": 71.8228759765625,
      "height": 1.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 565065084,
      "version": 343,
      "versionNonce": 746617924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.8228759765625,
          -1.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx01NMcaOnwbC1YbL29Sp",
        "focus": 0.023246977781742333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NppQHsuEyH6pXW5k0bnSJ",
        "focus": 0.03923628435010064,
        "gap": 4.68756103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LsP__CnTypvX8UuRs4Rz",
      "type": "arrow",
      "x": 389.89569091796875,
      "y": 1020.8332420190179,
      "width": 80.98956298828125,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 2117625028,
      "version": 432,
      "versionNonce": 1962490692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.98956298828125,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4aPZ3dd94KqLUTfSFfAl",
        "focus": 0.489594694435215,
        "gap": 14
      },
      "endBinding": {
        "elementId": "e7U-hqn48-TCBg6qRKkxX",
        "focus": -0.15140652412805536,
        "gap": 3.385345458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DMOjpbQkMXckYLLTGsD_",
      "type": "arrow",
      "x": 400.0518798828125,
      "y": 1229.9998374780025,
      "width": 72.65625,
      "height": 1.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 2
      },
      "seed": 1613806020,
      "version": 460,
      "versionNonce": 395196996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.65625,
          -1.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HaOz7WOUDsTiToMm-LXf",
        "focus": 0.03567042805890482,
        "gap": 1.2500097076863461
      },
      "endBinding": {
        "elementId": "pDVuE5OhIa3hs9JgAvrAB",
        "focus": -0.016559477901414897,
        "gap": 2.708282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JJveLvzEOakWYrGsuvoj",
      "type": "arrow",
      "x": 385.41650390625,
      "y": 809.9999290307367,
      "width": 70.98956298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 2
      },
      "seed": 254870468,
      "version": 426,
      "versionNonce": 1781496132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.98956298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgsYfZ1zq_CFEeIhScFX-",
        "focus": -0.019607882094538474,
        "gap": 2.707004193671835
      },
      "endBinding": {
        "elementId": "aE__3BvOD96jcAprsIx5b",
        "focus": -0.1428563816041984,
        "gap": 2.70843505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ouIoah5820BuT0t9Gv4SI",
      "type": "arrow",
      "x": 303.2811279296875,
      "y": 1097.4999900658927,
      "width": 10.98956298828125,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1483584452,
      "version": 314,
      "versionNonce": 114096196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.98956298828125,
          56.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxtSeg3xJ1bA2uC0EVmN_",
        "focus": 0.20725099453349788,
        "gap": 1.3694861761557369
      },
      "endBinding": {
        "elementId": "8HaOz7WOUDsTiToMm-LXf",
        "focus": 0.14256895648020027,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cL-B6AYUo8Xo2dx9-oEb3",
      "type": "arrow",
      "x": 296.61444091796875,
      "y": 896.6665550072992,
      "width": 6.82293701171875,
      "height": 45.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1235129028,
      "version": 304,
      "versionNonce": 1263974212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750482253099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.82293701171875,
          45.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgsYfZ1zq_CFEeIhScFX-",
        "focus": 0.1372277812921384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZxtSeg3xJ1bA2uC0EVmN_",
        "focus": 0.13669168519380148,
        "gap": 1.9224586942737203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}