{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "32w1Wwf730HnuJ3_S6ele",
      "type": "text",
      "x": 592.2953291564994,
      "y": 107.49998474121094,
      "width": 353.7547945678605,
      "height": 157.19655036597874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1952259768,
      "version": 144,
      "versionNonce": 787233992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437028465,
      "link": null,
      "locked": false,
      "text": "Childs",
      "fontSize": 125.75724029278305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Childs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ghPUx8v9_Ni3K624bBc8",
      "type": "text",
      "x": 494.1405944824219,
      "y": 325,
      "width": 105.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rv7bLVLBZIMdH37GclbFn"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 804762040,
      "version": 149,
      "versionNonce": 107185608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437035331,
      "link": null,
      "locked": false,
      "text": "Child 1 Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child 1 Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4o4Nb_HmCzB_aLCoj3kgi",
      "type": "rectangle",
      "x": 484.8176574707031,
      "y": 315.0000305175781,
      "width": 123.48959350585938,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rv7bLVLBZIMdH37GclbFn"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 782782136,
      "version": 109,
      "versionNonce": 1518308552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjZx8u4eHgpH_s7UKlbs5",
          "type": "arrow"
        }
      ],
      "updated": 1750437035331,
      "link": null,
      "locked": false
    },
    {
      "id": "cYdkim_i_NdVmTkzKugFe",
      "type": "text",
      "x": 802.8123779296875,
      "y": 524.9999389648438,
      "width": 108.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EfrFE5XA5Y7vYRYjZcVb"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 115695544,
      "version": 123,
      "versionNonce": 2139683528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437035331,
      "link": null,
      "locked": false,
      "text": "Child 3 Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child 3 Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7RfIfHkOwfhh4LL99V_5",
      "type": "rectangle",
      "x": 794.6352844238281,
      "y": 514.1666259765625,
      "width": 123.48959350585938,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EfrFE5XA5Y7vYRYjZcVb"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1909395400,
      "version": 251,
      "versionNonce": 1496211912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xnk4DVuo8N-_iA7J0UHGo",
          "type": "arrow"
        }
      ],
      "updated": 1750437035331,
      "link": null,
      "locked": false
    },
    {
      "id": "cmhz9QlZXkVA7GxwKbNyq",
      "type": "text",
      "x": 638.1509704589844,
      "y": 435.8333435058594,
      "width": 110.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZN3VAznkHqJhykObLzEKD"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1523576520,
      "version": 73,
      "versionNonce": 1179029448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437035331,
      "link": null,
      "locked": false,
      "text": "Child 2 Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child 2 Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j41UNtFlnbW_DXTuntXpV",
      "type": "rectangle",
      "x": 627.4738464355469,
      "y": 424.1667175292969,
      "width": 123.48959350585938,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZN3VAznkHqJhykObLzEKD"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1230625208,
      "version": 183,
      "versionNonce": 2104579784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjZx8u4eHgpH_s7UKlbs5",
          "type": "arrow"
        },
        {
          "id": "Xnk4DVuo8N-_iA7J0UHGo",
          "type": "arrow"
        }
      ],
      "updated": 1750437035331,
      "link": null,
      "locked": false
    },
    {
      "id": "4r2gWUzPeAj1byob8W5b0",
      "type": "text",
      "x": 620.4687194824219,
      "y": 365.0000305175781,
      "width": 31.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1058186440,
      "version": 172,
      "versionNonce": 894071480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437197231,
      "link": null,
      "locked": false,
      "text": "+ N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__gQbBu9ACOWcAwRrWETZ",
      "type": "text",
      "x": 778.9582824707031,
      "y": 459.16668701171875,
      "width": 31.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2133121464,
      "version": 202,
      "versionNonce": 1574158264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437199915,
      "link": null,
      "locked": false,
      "text": "+ N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjZx8u4eHgpH_s7UKlbs5",
      "type": "arrow",
      "x": 580.4947509765625,
      "y": 358.3333435058594,
      "width": 51.328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1423464888,
      "version": 91,
      "versionNonce": 2001412536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437035382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.328125,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4o4Nb_HmCzB_aLCoj3kgi",
        "focus": -0.22941034566613813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j41UNtFlnbW_DXTuntXpV",
        "focus": -0.5802564742384263,
        "gap": 2.2633918601390186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xnk4DVuo8N-_iA7J0UHGo",
      "type": "arrow",
      "x": 750.0292466939336,
      "y": 463.6091878567415,
      "width": 46.345711440788364,
      "height": 52.85367562245551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1746004408,
      "version": 136,
      "versionNonce": 1565004728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437035382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.345711440788364,
          52.85367562245551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j41UNtFlnbW_DXTuntXpV",
        "focus": -0.5580888453372295,
        "gap": 1.0654606918160685
      },
      "endBinding": {
        "elementId": "K7RfIfHkOwfhh4LL99V_5",
        "focus": -0.5397625759824078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VeRpoWE49c6YhBjviCyiv",
      "type": "text",
      "x": 929.4921875,
      "y": 514.1666870117188,
      "width": 412.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 412265928,
      "version": 103,
      "versionNonce": 1412475009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750519612379,
      "link": null,
      "locked": false,
      "text": "= Child 2 Age + (Child 2 Age - Child 1 Age)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Child 2 Age + (Child 2 Age - Child 1 Age)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DikyfzO-In9exPaXvwbG",
      "type": "text",
      "x": 929.1842193603516,
      "y": 542.9231185913086,
      "width": 158.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 130624490,
      "version": 80,
      "versionNonce": 1328313839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750519628102,
      "link": null,
      "locked": false,
      "text": "= child2 Age + N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= child2 Age + N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}