{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YraP569R66ychqKx5aGbB",
      "type": "rectangle",
      "x": 508.2812194824219,
      "y": 56.8117900667057,
      "width": 347.0052795410156,
      "height": 133.08910082214132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23kc85O06EsGhyVOXZ0ST"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1174496383,
      "version": 218,
      "versionNonce": 902075263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750484785727,
      "link": null,
      "locked": false
    },
    {
      "id": "rKxwqmwvM98yot1jMeo1V",
      "type": "text",
      "x": 539.5315567246928,
      "y": 89.16728421178334,
      "width": 228.91392761845316,
      "height": 24.63773023917673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23kc85O06EsGhyVOXZ0ST"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 97170111,
      "version": 252,
      "versionNonce": 1006881695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484785728,
      "link": null,
      "locked": false,
      "text": "Number of questions - n",
      "fontSize": 19.710184191341384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of questions - n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56C7reun9gj_qK8yZn-5h",
      "type": "text",
      "x": 615.0172003356184,
      "y": 61.73936618989535,
      "width": 80.49635494399888,
      "height": 24.63773023917673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23kc85O06EsGhyVOXZ0ST"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2072825937,
      "version": 156,
      "versionNonce": 31915967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484785728,
      "link": null,
      "locked": false,
      "text": "INPUTS",
      "fontSize": 19.710184191341384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5iPbeOGw7qc7iQqQLnh5",
      "type": "text",
      "x": 539.4614742185736,
      "y": 120.04866610183933,
      "width": 301.99920398292664,
      "height": 24.63773023917673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23kc85O06EsGhyVOXZ0ST"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1524763647,
      "version": 151,
      "versionNonce": 1770958815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484785728,
      "link": null,
      "locked": false,
      "text": "Chosen options for next n lines",
      "fontSize": 19.710184191341384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chosen options for next n lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTwaTonCiJtJfOSbnt1x7",
      "type": "text",
      "x": 538.4606265783157,
      "y": 149.61391231349708,
      "width": 306.4339954259784,
      "height": 24.63773023917673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23kc85O06EsGhyVOXZ0ST"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1401064753,
      "version": 218,
      "versionNonce": 1024154623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484785728,
      "link": null,
      "locked": false,
      "text": "Correct options for next n lines",
      "fontSize": 19.71018419134138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correct options for next n lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toudFEfmQ8YXZUuGCE0os",
      "type": "rectangle",
      "x": 464.99993896484375,
      "y": 329.9999694824219,
      "width": 154.81771850585938,
      "height": 209.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 910638897,
      "version": 64,
      "versionNonce": 161354143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8we88d-Zht_JmDuIO7u5_"
        }
      ],
      "updated": 1750485139543,
      "link": null,
      "locked": false
    },
    {
      "id": "8we88d-Zht_JmDuIO7u5_",
      "type": "text",
      "x": 483.20884704589844,
      "y": 409.58331298828125,
      "width": 118.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1825571313,
      "version": 28,
      "versionNonce": 2146831551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485183548,
      "link": null,
      "locked": false,
      "text": "First N lines\nafter N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toudFEfmQ8YXZUuGCE0os",
      "originalText": "First N lines after N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdgLarSKrh0JWCF3FyA7p",
      "type": "rectangle",
      "x": 722.4999389648438,
      "y": 329.9999694824219,
      "width": 154.81771850585938,
      "height": 209.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1863529151,
      "version": 106,
      "versionNonce": 1452875711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485130860,
      "link": null,
      "locked": false
    },
    {
      "id": "MFYFqxDFMmvnScC5GPFyQ",
      "type": "text",
      "x": 485.93743896484375,
      "y": 336.6666564941406,
      "width": 107.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 110080607,
      "version": 83,
      "versionNonce": 565345087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485132993,
      "link": null,
      "locked": false,
      "text": "Chosen_lst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chosen_lst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt323eim9m6TA-uZxh0FQ",
      "type": "text",
      "x": 744.6353454589844,
      "y": 341.66668701171875,
      "width": 112.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 150996305,
      "version": 61,
      "versionNonce": 1514970463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485134610,
      "link": null,
      "locked": false,
      "text": "Correct_lst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correct_lst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKfehA99iAN7QHCSaIcNV",
      "type": "text",
      "x": 742.7864990234375,
      "y": 402.5,
      "width": 124.42440795898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 774003153,
      "version": 148,
      "versionNonce": 1694689983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485171060,
      "link": null,
      "locked": false,
      "text": "Next N lines\nafter\nchosen_lst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next N lines after chosen_lst",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KWoH3mTW6yakCNZt9yqu0",
      "type": "diamond",
      "x": 471.6666564941406,
      "y": 599.1666770776117,
      "width": 277.13543701171875,
      "height": 258.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1652238591,
      "version": 144,
      "versionNonce": 1458613457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCcQEDzC9dyhTIp96NRkt",
          "type": "arrow"
        },
        {
          "id": "w76HTe263tl48aNOKA3cL",
          "type": "arrow"
        }
      ],
      "updated": 1750485563281,
      "link": null,
      "locked": false
    },
    {
      "id": "PH6eFRztWrljxpOYxDCbs",
      "type": "text",
      "x": 535.8333435058594,
      "y": 678.3333030541742,
      "width": 164.45214843749991,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1159032223,
      "version": 261,
      "versionNonce": 349176703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485451660,
      "link": null,
      "locked": false,
      "text": "For the particular\nquestion\nif the chosen\noption = coorect\noptions",
      "fontSize": 17.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the particular question\nif the chosen option = coorect options",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JpkvVBtcxrQnaHSZR-GxN",
      "type": "rectangle",
      "x": 835.4687194824219,
      "y": 699.999991840787,
      "width": 135.8333740234375,
      "height": 50.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23zbqxmdoDdN74xUPMbRG"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1222012863,
      "version": 162,
      "versionNonce": 530590609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCcQEDzC9dyhTIp96NRkt",
          "type": "arrow"
        }
      ],
      "updated": 1750485498809,
      "link": null,
      "locked": false
    },
    {
      "id": "S_JIe97OJehWTzrR7vnUx",
      "type": "text",
      "x": 849.4531860351562,
      "y": 712.500007099576,
      "width": 109.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23zbqxmdoDdN74xUPMbRG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 46976049,
      "version": 96,
      "versionNonce": 1248072561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485496817,
      "link": null,
      "locked": false,
      "text": "Result += 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result += 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCcQEDzC9dyhTIp96NRkt",
      "type": "arrow",
      "x": 747.6822204589844,
      "y": 729.1666671435047,
      "width": 79.63543701171875,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 356030385,
      "version": 57,
      "versionNonce": 1019455793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485499230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.63543701171875,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWoH3mTW6yakCNZt9yqu0",
        "focus": 0.05099249599804915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JpkvVBtcxrQnaHSZR-GxN",
        "focus": 0.09792632890896401,
        "gap": 8.15106201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYy7tJMMSYNo6ncEQp81Y",
      "type": "rectangle",
      "x": 530.8333129882812,
      "y": 932.4999496142078,
      "width": 179.6354370117187,
      "height": 70.83328247070311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3j1dZ-HMZfJI11UaUG2g"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 694835839,
      "version": 87,
      "versionNonce": 1123202289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485558359,
      "link": null,
      "locked": false
    },
    {
      "id": "CFSGheIldWxdWyzlKgJ73",
      "type": "text",
      "x": 548.1354064941406,
      "y": 941.3332931200672,
      "width": 143.30811767578126,
      "height": 52.06247736225022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3j1dZ-HMZfJI11UaUG2g"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 977000209,
      "version": 136,
      "versionNonce": 1628859537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w76HTe263tl48aNOKA3cL",
          "type": "arrow"
        }
      ],
      "updated": 1750485563281,
      "link": null,
      "locked": false,
      "text": "Else, check\nnext question",
      "fontSize": 20.824990944900087,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else, check next question",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w76HTe263tl48aNOKA3cL",
      "type": "arrow",
      "x": 611.1979064941406,
      "y": 854.999980131786,
      "width": 1.484375,
      "height": 75.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1829384927,
      "version": 28,
      "versionNonce": 1858398897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750485563281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484375,
          75.83334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWoH3mTW6yakCNZt9yqu0",
        "focus": 0.010939508877529945,
        "gap": 1.4700199430254044
      },
      "endBinding": {
        "elementId": "CFSGheIldWxdWyzlKgJ73",
        "focus": -0.08857811621571297,
        "gap": 10.499969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}