{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ZDwWxidx-NugdF6r4-lL",
      "type": "rectangle",
      "x": 246.82293701171875,
      "y": 125.83334350585938,
      "width": 465.31237792968756,
      "height": 297.2769776083998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qz22rOrrwUqaJAVzrAQ4"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 279730984,
      "version": 157,
      "versionNonce": 95870040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486990392,
      "link": null,
      "locked": false
    },
    {
      "id": "WMv1K3FD2njySj-lfb8yO",
      "type": "ellipse",
      "x": 603.3833174985224,
      "y": 331.5180257623707,
      "width": 70.60315553569785,
      "height": 65.44288957997652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qz22rOrrwUqaJAVzrAQ4"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 774125912,
      "version": 234,
      "versionNonce": 541692248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486990392,
      "link": null,
      "locked": false
    },
    {
      "id": "tHYW0nrKzgAfDB7kpJXF_",
      "type": "text",
      "x": 447.20098827127845,
      "y": 168.49809912196,
      "width": 74.78163543939648,
      "height": 20.644234556138876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qz22rOrrwUqaJAVzrAQ4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1966963032,
      "version": 148,
      "versionNonce": 549299800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486990392,
      "link": null,
      "locked": false,
      "text": "MACHINE",
      "fontSize": 16.5153876449111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MACHINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZMkE33PkhlG1Q8DHtzNv",
      "type": "text",
      "x": 612.5327820159323,
      "y": 353.35550016777313,
      "width": 46.78475715827419,
      "height": 16.5153876449111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Qz22rOrrwUqaJAVzrAQ4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1739027496,
      "version": 165,
      "versionNonce": 65477464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486990392,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 13.212310115928881,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOxmsWPACtP956wyv0DPx",
      "type": "rectangle",
      "x": 806.6666870117188,
      "y": 161.66665649414062,
      "width": 155.3125,
      "height": 156.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHy66XIrooS73Mao5-tb_"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 287974744,
      "version": 74,
      "versionNonce": 736121384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrtfPuZiLCTdJsaHlyTd6",
          "type": "arrow"
        }
      ],
      "updated": 1750487150521,
      "link": null,
      "locked": false
    },
    {
      "id": "ZR4Obv3W0RCbX9l68BrKJ",
      "type": "text",
      "x": 821.3020629882812,
      "y": 174.99999237060547,
      "width": 117.95329284667964,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHy66XIrooS73Mao5-tb_"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1557759016,
      "version": 164,
      "versionNonce": 2125518680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487075970,
      "link": null,
      "locked": false,
      "text": "Display\nat starting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nat starting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YUhAhWp6ij3ZWSwDwGGqk",
      "type": "text",
      "x": 871.6666870117188,
      "y": 265.83331298828125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHy66XIrooS73Mao5-tb_"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2069852760,
      "version": 20,
      "versionNonce": 585951784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487075970,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HevNQIFm_fFn5Ho6EAiit",
      "type": "rectangle",
      "x": 1017.1353759765625,
      "y": 163.59595916086516,
      "width": 154.791748046875,
      "height": 156.14136414897274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DACDSxJdkA-6zGoFba8EA"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2099078440,
      "version": 132,
      "versionNonce": 1859067688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrtfPuZiLCTdJsaHlyTd6",
          "type": "arrow"
        },
        {
          "id": "nzpswL_9dfdWnptB-0xF3",
          "type": "arrow"
        }
      ],
      "updated": 1750487806064,
      "link": null,
      "locked": false
    },
    {
      "id": "BvEOfIZl8ZDZ0kF9ClHbv",
      "type": "text",
      "x": 1031.7216805607738,
      "y": 176.88458929439668,
      "width": 130.32734428634575,
      "height": 48.8421769974019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DACDSxJdkA-6zGoFba8EA"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2041897304,
      "version": 255,
      "versionNonce": 1664704808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487108109,
      "link": null,
      "locked": false,
      "text": "Display\nAfter 1 press",
      "fontSize": 19.53687079896076,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nAfter 1 press",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FXgkLcPSW1yGZ6hq-6ul1",
      "type": "text",
      "x": 1081.917435521331,
      "y": 267.41335213906325,
      "width": 15.168954413157834,
      "height": 24.916176747987926,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DACDSxJdkA-6zGoFba8EA"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1367769128,
      "version": 78,
      "versionNonce": 180550696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487108109,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 19.932941398390344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rImdADpmNaRIl-eC5uWBv",
      "type": "rectangle",
      "x": 1020.9374389648438,
      "y": 377.5,
      "width": 155.3125,
      "height": 156.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5gJtoIet1ZoZuz6s6yUL"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 447839784,
      "version": 254,
      "versionNonce": 1481145128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nVUsyK8VqrhRodC-hjUk",
          "type": "arrow"
        }
      ],
      "updated": 1750487813951,
      "link": null,
      "locked": false
    },
    {
      "id": "fS_5Sv0NudwqJAwojdczG",
      "type": "text",
      "x": 1035.5728149414062,
      "y": 390.83333587646484,
      "width": 132.74497985839815,
      "height": 39.69591487475685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5gJtoIet1ZoZuz6s6yUL"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1103812696,
      "version": 427,
      "versionNonce": 2014884648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzpswL_9dfdWnptB-0xF3",
          "type": "arrow"
        }
      ],
      "updated": 1750487809042,
      "link": null,
      "locked": false,
      "text": "Display\nAfter 2 presses",
      "fontSize": 15.87836594990274,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nAfter 2 presses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FdKQr7XGVnqGWEjEk9SxC",
      "type": "text",
      "x": 1085.9374389648438,
      "y": 481.6666564941406,
      "width": 28.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5gJtoIet1ZoZuz6s6yUL"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 925858088,
      "version": 204,
      "versionNonce": 51644712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487809043,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awlEM8fC70_CS7RGmu38c",
      "type": "rectangle",
      "x": 1029.5831909179688,
      "y": 598.3333129882812,
      "width": 155.3125,
      "height": 156.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTeKVhWU664uwe0Ljti1s"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 1962039128,
      "version": 306,
      "versionNonce": 1585419048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nVUsyK8VqrhRodC-hjUk",
          "type": "arrow"
        }
      ],
      "updated": 1750487835841,
      "link": null,
      "locked": false
    },
    {
      "id": "RobgW4zyQTk3_gS3d9__a",
      "type": "text",
      "x": 1044.2185668945312,
      "y": 611.6666488647461,
      "width": 132.74497985839815,
      "height": 39.69591487475685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTeKVhWU664uwe0Ljti1s"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1266903592,
      "version": 481,
      "versionNonce": 1698883880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487835842,
      "link": null,
      "locked": false,
      "text": "Display\nAfter 3 presses",
      "fontSize": 15.87836594990274,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nAfter 3 presses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5YRDPcAK6qFRyDDY8obLL",
      "type": "text",
      "x": 1088.0728149414062,
      "y": 703.3332824707031,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTeKVhWU664uwe0Ljti1s"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 811445336,
      "version": 274,
      "versionNonce": 978354776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487839776,
      "link": null,
      "locked": false,
      "text": "BAB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrtfPuZiLCTdJsaHlyTd6",
      "type": "arrow",
      "x": 966.5103759765625,
      "y": 245.8333282470703,
      "width": 47.65625,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1552747352,
      "version": 40,
      "versionNonce": 1667484968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487150521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.65625,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOxmsWPACtP956wyv0DPx",
        "focus": 0.12310608999835625,
        "gap": 4.53118896484375
      },
      "endBinding": {
        "elementId": "HevNQIFm_fFn5Ho6EAiit",
        "focus": 0.03103783622181907,
        "gap": 2.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nVUsyK8VqrhRodC-hjUk",
      "type": "arrow",
      "x": 1101.4348486399283,
      "y": 543.6296159272081,
      "width": 3.5837036804180116,
      "height": 48.78809258276294,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2144755032,
      "version": 147,
      "versionNonce": 1651699240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487835842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5837036804180116,
          48.78809258276294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rImdADpmNaRIl-eC5uWBv",
        "focus": 0.02708715172689931,
        "gap": 13.33331298828125
      },
      "endBinding": {
        "elementId": "awlEM8fC70_CS7RGmu38c",
        "focus": 0.054952970081583376,
        "gap": 8.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzpswL_9dfdWnptB-0xF3",
      "type": "arrow",
      "x": 1101.375784290726,
      "y": 325.2479730289184,
      "width": 0.5510990654622674,
      "height": 51.41866820643315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 781394984,
      "version": 67,
      "versionNonce": 736628264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487809043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5510990654622674,
          51.41866820643315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HevNQIFm_fFn5Ho6EAiit",
        "focus": -0.06191061263952468,
        "gap": 7.762661431373033
      },
      "endBinding": {
        "elementId": "fS_5Sv0NudwqJAwojdczG",
        "focus": 0.0005095651224372692,
        "gap": 14.166694641113281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZ25jmgwSBzufezlFmCCK",
      "type": "text",
      "x": 383.4200897216797,
      "y": 511.6666735278237,
      "width": 242.48269653320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gL1I1sd2uIZ7NK66yP0m1"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 364893528,
      "version": 105,
      "versionNonce": 1284510040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487187690,
      "link": null,
      "locked": false,
      "text": "Get Number of presses\nfrom user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Number of presses from user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IMpG6bLsvF9L2-ZNvZ9DK",
      "type": "rectangle",
      "x": 383.17706298828125,
      "y": 510.83333002196434,
      "width": 247.65625,
      "height": 51.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gL1I1sd2uIZ7NK66yP0m1"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1146684968,
      "version": 34,
      "versionNonce": 288772136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487187690,
      "link": null,
      "locked": false
    },
    {
      "id": "HKwdtk5B1fvDGsoIVODWP",
      "type": "text",
      "x": 705.2460174560547,
      "y": 506.66661249266747,
      "width": 283.6226501464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cU0oTPV2J_0YatHGuXH8L"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 195415128,
      "version": 186,
      "versionNonce": 904315480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487890759,
      "link": null,
      "locked": false,
      "text": "loop thorugh the sequence\nand get the output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop thorugh the sequence and get the output",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3Xj6CqWLWbVA_KwcL_Bb9",
      "type": "rectangle",
      "x": 711.8229370117188,
      "y": 505.8332995043862,
      "width": 277.65625,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cU0oTPV2J_0YatHGuXH8L"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1813464408,
      "version": 131,
      "versionNonce": 1301067608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487890759,
      "link": null,
      "locked": false
    },
    {
      "id": "7tP_FY7Ikl-4qnLthnc4B",
      "type": "text",
      "x": 354.8330993652344,
      "y": 650.8333165380693,
      "width": 305.8024597167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 286939944,
      "version": 198,
      "versionNonce": 1227706664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487950714,
      "link": null,
      "locked": false,
      "text": "Use A count and B count to\nidentify number of A's and B's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use A count and B count to identify number of A's and B's",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "62vuEsme7u_fsF0ilUkZD",
      "type": "rectangle",
      "x": 355.67706298828125,
      "y": 639.1666600439287,
      "width": 311.82293701171875,
      "height": 71.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1885354024,
      "version": 42,
      "versionNonce": 498650920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750487945309,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}