{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qdXxk23mjHXnF1LRGHZfy",
      "type": "text",
      "x": 382.3827438354492,
      "y": 198.95833206176758,
      "width": 237.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1104388147,
      "version": 233,
      "versionNonce": 1940073309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393282362,
      "link": null,
      "locked": false,
      "text": "prominent member = bard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prominent member = bard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsBhnHiCxXDnMdJAFbcgJ",
      "type": "line",
      "x": 277.96875,
      "y": 301.66664123535156,
      "width": 2.499969482421875,
      "height": 105.83335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 21828691,
      "version": 213,
      "versionNonce": 431288541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750392350614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.499969482421875,
          105.83335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-1yviPn-HMK9CfC2SGQ4",
      "type": "text",
      "x": 181.14584350585938,
      "y": 415,
      "width": 405.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1439823773,
      "version": 195,
      "versionNonce": 11248147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750392224831,
      "link": null,
      "locked": false,
      "text": "Every evening, only he sings one new song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every evening, only he sings one new song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXefZ2i6qvx6xf8IXa_0Q",
      "type": "text",
      "x": 208.89324188232422,
      "y": 272.5000190734863,
      "width": 176.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 172871837,
      "version": 149,
      "versionNonce": 1696756541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393275612,
      "link": null,
      "locked": false,
      "text": "If bard is present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If bard is present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHYFluwBhslism9yBtmF_",
      "type": "text",
      "x": 666.8749491373698,
      "y": 285,
      "width": 217.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2140002035,
      "version": 125,
      "versionNonce": 1483052435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393131905,
      "link": null,
      "locked": false,
      "text": "If bard is not present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If bard is not present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEM_Z9PWYFGDDt4XBGCGj",
      "type": "line",
      "x": 773.880137125651,
      "y": 309.99998474121094,
      "width": 5.83331298828125,
      "height": 65.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 276421459,
      "version": 66,
      "versionNonce": 14904115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393131905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.83331298828125,
          65.83332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_hRz1AbOmxkbQU5TvTY2",
      "type": "text",
      "x": 616.0155131022135,
      "y": 383.33331298828125,
      "width": 341.5834045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1152251187,
      "version": 347,
      "versionNonce": 844467411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393131905,
      "link": null,
      "locked": false,
      "text": "Other villagers sing and exchange\nall songs that they know",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other villagers sing and exchange all songs that they know",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H9fa8zxp-Ij592Ww80gO_",
      "type": "text",
      "x": 233.38536071777344,
      "y": 503.33330305417417,
      "width": 330.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1142611539,
      "version": 188,
      "versionNonce": 1981804893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393124296,
      "link": null,
      "locked": false,
      "text": "First line = number of villagers (N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First line = number of villagers (N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAy-A8vw80mkNql6YYnHx",
      "type": "text",
      "x": 231.7187042236328,
      "y": 539.9999748071039,
      "width": 355.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1961162429,
      "version": 184,
      "versionNonce": 1664335293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393124296,
      "link": null,
      "locked": false,
      "text": "Second line = number of evenings (E)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second line = number of evenings (E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d97niCb-JRiQ7w41GfVlH",
      "type": "text",
      "x": 126.53645324707031,
      "y": 575.8333183129632,
      "width": 565.2996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 411175005,
      "version": 297,
      "versionNonce": 684654109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393124296,
      "link": null,
      "locked": false,
      "text": "Next E lines = number of villagers present on that evening\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next E lines = number of villagers present on that evening\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7pOjmiGVqgOLIGQ4Z4bh",
      "type": "text",
      "x": 94.03644561767578,
      "y": 613.3333488305414,
      "width": 746.3406982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 296199987,
      "version": 505,
      "versionNonce": 769864317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393124296,
      "link": null,
      "locked": false,
      "text": "each line start with K (num of villagers present), then followed by k positive\ninteger representing villager's number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each line start with K (num of villagers present), then followed by k positive integer representing villager's number",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}