{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HkmhGk65UfU1gFawsLQY6",
      "type": "text",
      "x": 532.4189871619711,
      "y": 115.56711932787607,
      "width": 71.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 964516101,
      "version": 127,
      "versionNonce": 435319621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399097764,
      "link": null,
      "locked": false,
      "text": "N items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O22aFvS3FVrNJqeqK07Is",
      "type": "text",
      "x": 736.3261511222354,
      "y": 110.53712205566916,
      "width": 233.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 928141739,
      "version": 86,
      "versionNonce": 1458900389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399098680,
      "link": null,
      "locked": false,
      "text": "M upcoming Assignments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M upcoming Assignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrCCHqEsJaNoFGt2qQpJZ",
      "type": "text",
      "x": 518.9200346529052,
      "y": 143.87040452637228,
      "width": 109.81587978924627,
      "height": 23.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1091036971,
      "version": 106,
      "versionNonce": 1534481701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399100730,
      "link": null,
      "locked": false,
      "text": "ith Si string",
      "fontSize": 18.66666259765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ith Si string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5lWZWkN0olVHPMO1F6O8",
      "type": "text",
      "x": 738.6699011222354,
      "y": 143.03709153809103,
      "width": 200.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1683571749,
      "version": 67,
      "versionNonce": 1776686213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399102379,
      "link": null,
      "locked": false,
      "text": "ith Ti required items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ith Ti required items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDryONjIolrhCv-5Yac2Q",
      "type": "text",
      "x": 469.16471313395414,
      "y": 213.87040452637228,
      "width": 587.0195922851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1941086443,
      "version": 153,
      "versionNonce": 571301157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399274192,
      "link": null,
      "locked": false,
      "text": "Next N lines Si unique strings\nnext M lines integer Ti followed by Ti lines a single string ri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next N lines Si unique strings\nnext M lines integer Ti followed by Ti lines a single string ri",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}