{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b8t1yk0elYzPqibSKJ8ye",
      "type": "rectangle",
      "x": 569.8836300417372,
      "y": 99.7269766554428,
      "width": 427.622794077969,
      "height": 96.29913727421443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 56539406,
      "version": 1031,
      "versionNonce": 947537426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "-uR2Al1IJi_SVtpce3X9H",
      "type": "rectangle",
      "x": 591.9327767462778,
      "y": 113.24264653727984,
      "width": 80.40755822693265,
      "height": 65.88889357410312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1124473998,
      "version": 345,
      "versionNonce": 1093383122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCn0Dgl5YgAuzSxcclUWd"
        },
        {
          "id": "46uDUqdHl1S2fKurKOCWz",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "xCn0Dgl5YgAuzSxcclUWd",
      "type": "text",
      "x": 626.562306592166,
      "y": 133.51615522689883,
      "width": 11.14849853515625,
      "height": 25.341876194865147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1451591826,
      "version": 164,
      "versionNonce": 350841234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.273500955892118,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uR2Al1IJi_SVtpce3X9H",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtKMhlOhS-UNhfm30CELI",
      "type": "rectangle",
      "x": 691.4525085679802,
      "y": 114.08736285423058,
      "width": 80.40755822693265,
      "height": 65.88889357410312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1876079826,
      "version": 365,
      "versionNonce": 998616338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlGT1vqI0Ys1mjskpLoXO"
        },
        {
          "id": "Jzl3FQ2alEcXVhgJ_MM7b",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "PlGT1vqI0Ys1mjskpLoXO",
      "type": "text",
      "x": 726.0820384138685,
      "y": 134.36087154384956,
      "width": 11.14849853515625,
      "height": 25.341876194865147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1105611406,
      "version": 166,
      "versionNonce": 1009924818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.273500955892118,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtKMhlOhS-UNhfm30CELI",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuGQDcPMgC59NE-_pD6Yv",
      "type": "rectangle",
      "x": 791.6321129008065,
      "y": 114.9321023723619,
      "width": 80.40755822693265,
      "height": 65.88889357410312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 972930510,
      "version": 377,
      "versionNonce": 1832595026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7ZhFBBBoSqjziyAZ9c7N"
        },
        {
          "id": "TrmDTI0U8SI1UIgzmkg6L",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7ZhFBBBoSqjziyAZ9c7N",
      "type": "text",
      "x": 826.2616427466947,
      "y": 135.20561106198087,
      "width": 11.14849853515625,
      "height": 25.341876194865147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 274352082,
      "version": 164,
      "versionNonce": 908432402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20.273500955892118,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuGQDcPMgC59NE-_pD6Yv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDJsOJrcGYtSFgnDrhFto",
      "type": "rectangle",
      "x": 893.3428095436775,
      "y": 114.9321023723619,
      "width": 80.40755822693265,
      "height": 65.88889357410312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1554870674,
      "version": 363,
      "versionNonce": 513357714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSoRIdhen3OBSNn1dbJFd"
        },
        {
          "id": "Pt2Rko3SoEncI5euCyGdc",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "vSoRIdhen3OBSNn1dbJFd",
      "type": "text",
      "x": 927.9723393895657,
      "y": 135.20561106198087,
      "width": 11.14849853515625,
      "height": 25.341876194865147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxv-PtWkh_T9-6iMdQVn9"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 222281550,
      "version": 164,
      "versionNonce": 963671378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20.273500955892118,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDJsOJrcGYtSFgnDrhFto",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnEzvqr4Z0NXAviBg8POO",
      "type": "rectangle",
      "x": 533.2098006846285,
      "y": 254.05676975309336,
      "width": 477.60973777702685,
      "height": 426.550832062128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aq2",
      "roundness": {
        "type": 3
      },
      "seed": 1567500174,
      "version": 911,
      "versionNonce": 2131544274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "GP-fp-AfTUa8UsZz9l1XO",
      "type": "rectangle",
      "x": 547.8177600749407,
      "y": 284.7281100734317,
      "width": 144.66146850585938,
      "height": 360.83334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aq4",
      "roundness": {
        "type": 3
      },
      "seed": 1212976786,
      "version": 640,
      "versionNonce": 2145377938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46uDUqdHl1S2fKurKOCWz",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc3UC9SI7Yep21ZJsGLMU",
      "type": "text",
      "x": 578.0260730632219,
      "y": 599.2947665675722,
      "width": 82.15194702148438,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aq6",
      "roundness": null,
      "seed": 1590790798,
      "version": 193,
      "versionNonce": 2032329234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "CORE 1",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dyPwjEsodZwhLNJtbXvyR",
      "type": "rectangle",
      "x": 568.9636646159563,
      "y": 308.8947530836773,
      "width": 100.80728149414065,
      "height": 277.49993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aq8",
      "roundness": {
        "type": 3
      },
      "seed": 2007780562,
      "version": 696,
      "versionNonce": 442552274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "w8zDUO_cV1qA_WIK1ui5Z",
      "type": "rectangle",
      "x": 580.0052600749407,
      "y": 355.56142306171296,
      "width": 80.98956298828125,
      "height": 210.83337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqA",
      "roundness": null,
      "seed": 419818130,
      "version": 687,
      "versionNonce": 1092289938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "XqZRidZDdIIUEbKzBmQBi",
      "type": "rectangle",
      "x": 580.8646350749407,
      "y": 352.2281100734317,
      "width": 79.66143798828125,
      "height": 24.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqC",
      "roundness": {
        "type": 3
      },
      "seed": 1225693070,
      "version": 259,
      "versionNonce": 109609810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "DE63QuWEWxwpNmukMd0bb",
      "type": "text",
      "x": 587.6875720866594,
      "y": 321.39479708515046,
      "width": 56.10404968261719,
      "height": 17.36770209290299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqE",
      "roundness": null,
      "seed": 2027006738,
      "version": 234,
      "versionNonce": 1157646610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Process 1",
      "fontSize": 12.864964513261471,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KpDTUsHmdx6Mjd0TpF3Jz",
      "type": "rectangle",
      "x": 580.1899317569803,
      "y": 377.06001330017307,
      "width": 80.39110834915284,
      "height": 24.737736483289837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 3
      },
      "seed": 739651150,
      "version": 1007,
      "versionNonce": 1945720530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "WIRkkiRzSGXkxlIG2MqKm",
      "type": "text",
      "x": 593.0260730632219,
      "y": 353.89476656757233,
      "width": 52.575958251953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqI",
      "roundness": null,
      "seed": 147267726,
      "version": 218,
      "versionNonce": 67808402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "env var",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env var",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "13Tef29gf3lLrLplEy01q",
      "type": "text",
      "x": 584.3542590983782,
      "y": 382.2281100734317,
      "width": 71.61581275763047,
      "height": 12.433312988281289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqK",
      "roundness": null,
      "seed": 410372946,
      "version": 251,
      "versionNonce": 988498514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzIibnp_p18c2U-fIR2vh",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "stock main (8Mb)",
      "fontSize": 9.209861472800952,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock main (8Mb)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hzIibnp_p18c2U-fIR2vh",
      "type": "arrow",
      "x": 604.6928211100969,
      "y": 403.06142306171296,
      "width": 2.49993896484375,
      "height": 34.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqM",
      "roundness": {
        "type": 2
      },
      "seed": 1518349010,
      "version": 412,
      "versionNonce": 1499219790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.49993896484375,
          34.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13Tef29gf3lLrLplEy01q",
        "focus": 0.45608286453962943,
        "gap": 8.399999999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q05KHfiekByBbXUEA1nWE",
      "type": "rectangle",
      "x": 580.8646350749407,
      "y": 544.2419462362682,
      "width": 79.66143798828125,
      "height": 22.986133319585406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqO",
      "roundness": {
        "type": 3
      },
      "seed": 2095307730,
      "version": 233,
      "versionNonce": 175035282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "BZXd0lVLpyw9CfJN9t7jd",
      "type": "text",
      "x": 603.4044075730789,
      "y": 544.3704644178199,
      "width": 34.45478820800781,
      "height": 23.877819558442646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqQ",
      "roundness": null,
      "seed": 1443412306,
      "version": 289,
      "versionNonce": 1345491282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 17.687273746994553,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yRV7NUUGZCJ5wpvt605E4",
      "type": "rectangle",
      "x": 581.0208240397844,
      "y": 520.9317200807961,
      "width": 77.99481201171875,
      "height": 22.986163837163527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqS",
      "roundness": {
        "type": 3
      },
      "seed": 340864846,
      "version": 261,
      "versionNonce": 708351762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "SQEJ7XxgLzwiR_nwMxeW6",
      "type": "text",
      "x": 604.5936399573457,
      "y": 520.7696795970976,
      "width": 36.54808044433594,
      "height": 24.535038915266583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 112964306,
      "version": 353,
      "versionNonce": 1761076434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 18.174102900197465,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R4Z55t02OLWXKq0sh4Dmp",
      "type": "rectangle",
      "x": 581.0504355668016,
      "y": 497.45951447678186,
      "width": 78.828125,
      "height": 22.98613331958535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqX",
      "roundness": {
        "type": 3
      },
      "seed": 2076126158,
      "version": 287,
      "versionNonce": 906459794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "NFa5s5RarRzMbQwesz0ic",
      "type": "text",
      "x": 607.9241257723485,
      "y": 497.3123042905078,
      "width": 24.847991943359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqZ",
      "roundness": null,
      "seed": 996257106,
      "version": 269,
      "versionNonce": 1881036882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "bss",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bss",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xl4drBiFEbdD4w-fmt-Qo",
      "type": "rectangle",
      "x": 579.9149056199539,
      "y": 465.32979284677623,
      "width": 80.4947509765625,
      "height": 32.12969704667211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqb",
      "roundness": {
        "type": 3
      },
      "seed": 489672334,
      "version": 348,
      "versionNonce": 118717970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "37Fv8tyaZAlA3c1DCcN3H",
      "type": "text",
      "x": 601.4491679343978,
      "y": 470.6875292900089,
      "width": 38.68798828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 1510421390,
      "version": 230,
      "versionNonce": 1474161618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6QS4St6pu778DsjIH0gV",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e6QS4St6pu778DsjIH0gV",
      "type": "arrow",
      "x": 634.6150348274767,
      "y": 465.317226336681,
      "width": 0.9440000064442984,
      "height": 26.180266845390634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKEHTVlbP5dqsWTwYbl17",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqf",
      "roundness": {
        "type": 2
      },
      "seed": 1096558094,
      "version": 405,
      "versionNonce": 1697787278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9440000064442984,
          -26.180266845390634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37Fv8tyaZAlA3c1DCcN3H",
        "focus": 0.7299767902366935,
        "gap": 5.370302953327894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4pqcNfrwdyCczemx5OWO_",
      "type": "rectangle",
      "x": 699.2273823427452,
      "y": 283.5579495460123,
      "width": 144.66146850585938,
      "height": 360.83334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqh",
      "roundness": {
        "type": 3
      },
      "seed": 543684430,
      "version": 666,
      "versionNonce": 935519506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jzl3FQ2alEcXVhgJ_MM7b",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "mhTSA4ijFatx3Ai6RYF3w",
      "type": "text",
      "x": 730.4356953310264,
      "y": 598.1246060401529,
      "width": 85.48394775390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqj",
      "roundness": null,
      "seed": 793238926,
      "version": 222,
      "versionNonce": 601245842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "CORE 2",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6P71qZpdne03GtsARSKXw",
      "type": "rectangle",
      "x": 720.3732868837608,
      "y": 307.7245925562579,
      "width": 100.80728149414065,
      "height": 277.49993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": {
        "type": 3
      },
      "seed": 500235214,
      "version": 722,
      "versionNonce": 384001618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "vq_7g52NN8FZ4e9iMlITF",
      "type": "rectangle",
      "x": 731.4148823427452,
      "y": 354.39126253429356,
      "width": 80.98956298828125,
      "height": 210.83337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqn",
      "roundness": null,
      "seed": 303845902,
      "version": 713,
      "versionNonce": 1845939218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "ra8_xXv-Wwx2Rs-c4wnGl",
      "type": "rectangle",
      "x": 732.2742573427452,
      "y": 351.0579495460123,
      "width": 79.66143798828125,
      "height": 24.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqp",
      "roundness": {
        "type": 3
      },
      "seed": 119726158,
      "version": 285,
      "versionNonce": 1597471186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "qK2-5S74fziNv_0EcRgBZ",
      "type": "text",
      "x": 739.0971943544639,
      "y": 320.22463655773106,
      "width": 56.0823974609375,
      "height": 17.367702092902988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqr",
      "roundness": null,
      "seed": 817735310,
      "version": 263,
      "versionNonce": 1233940370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Process 2",
      "fontSize": 12.864964513261471,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DhyS9l7Lhe465Ije57wex",
      "type": "rectangle",
      "x": 731.5995540247848,
      "y": 375.88985277275367,
      "width": 80.39110834915284,
      "height": 24.737736483289837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqt",
      "roundness": {
        "type": 3
      },
      "seed": 1604691150,
      "version": 1033,
      "versionNonce": 289189202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "DqsZ2xi_WNj7dalRwspkH",
      "type": "text",
      "x": 744.4356953310264,
      "y": 352.72460604015293,
      "width": 52.575958251953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqv",
      "roundness": null,
      "seed": 1702091534,
      "version": 244,
      "versionNonce": 2074030866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "env var",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env var",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1jppZRzcH1_SfkfgoGmcT",
      "type": "text",
      "x": 735.7638813661827,
      "y": 381.0579495460123,
      "width": 71.61581275763047,
      "height": 12.433312988281289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "aqx",
      "roundness": null,
      "seed": 2023835982,
      "version": 277,
      "versionNonce": 187367634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbi8AVCoBtacpN9FW-bro",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "stock main (8Mb)",
      "fontSize": 9.209861472800952,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock main (8Mb)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vbi8AVCoBtacpN9FW-bro",
      "type": "arrow",
      "x": 756.1024433779014,
      "y": 401.89126253429356,
      "width": 2.49993896484375,
      "height": 34.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 411496334,
      "version": 475,
      "versionNonce": 1106332622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.49993896484375,
          34.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jppZRzcH1_SfkfgoGmcT",
        "focus": 0.45608286453963187,
        "gap": 8.399999999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VzMXrR8AqX6IwBdKqzllt",
      "type": "rectangle",
      "x": 732.2742573427452,
      "y": 543.0717857088487,
      "width": 79.66143798828125,
      "height": 22.986133319585406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": {
        "type": 3
      },
      "seed": 1901972942,
      "version": 259,
      "versionNonce": 1380719122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "j_O0vT5CmeMsTH9Nj4hnu",
      "type": "text",
      "x": 754.8140298408833,
      "y": 543.2003038904006,
      "width": 34.45478820800781,
      "height": 23.877819558442646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "ar8",
      "roundness": null,
      "seed": 1077863438,
      "version": 315,
      "versionNonce": 1772292050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 17.687273746994553,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "39gw8h_eTL2IUl9Ej9jzC",
      "type": "rectangle",
      "x": 732.4304463075889,
      "y": 519.7615595533769,
      "width": 77.99481201171875,
      "height": 22.986163837163527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arC",
      "roundness": {
        "type": 3
      },
      "seed": 925053518,
      "version": 287,
      "versionNonce": 1532378514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "LOLl4lJratw1_hlmkYDzR",
      "type": "text",
      "x": 756.0032622251501,
      "y": 519.5995190696781,
      "width": 36.54808044433594,
      "height": 24.535038915266583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1625536654,
      "version": 379,
      "versionNonce": 614251346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 18.174102900197465,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hkWavQA4w7DCiUzWsKgvK",
      "type": "rectangle",
      "x": 732.4600578346061,
      "y": 496.2893539493625,
      "width": 78.828125,
      "height": 22.98613331958535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arK",
      "roundness": {
        "type": 3
      },
      "seed": 87652046,
      "version": 313,
      "versionNonce": 63799570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj6G0bk1WboF788rSqEmG",
      "type": "text",
      "x": 759.333748040153,
      "y": 496.14214376308837,
      "width": 24.847991943359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arO",
      "roundness": null,
      "seed": 213740814,
      "version": 295,
      "versionNonce": 1415548626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "bss",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bss",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vADsW8I8IAtnLSF9kdRft",
      "type": "rectangle",
      "x": 731.3245278877583,
      "y": 464.1596323193569,
      "width": 80.4947509765625,
      "height": 32.12969704667211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arS",
      "roundness": {
        "type": 3
      },
      "seed": 1692965710,
      "version": 374,
      "versionNonce": 1793713298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "SBlzbI2_mFX81ymCIxyv7",
      "type": "text",
      "x": 752.8587902022023,
      "y": 469.5173687625895,
      "width": 38.68798828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1679032718,
      "version": 256,
      "versionNonce": 1898152530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Ruem2EFhom-ql_DUPWx0",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Ruem2EFhom-ql_DUPWx0",
      "type": "arrow",
      "x": 786.0246570952812,
      "y": 464.1470658092617,
      "width": 0.9440000064442984,
      "height": 26.180266845390634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IgWvwCqfGQWcCBTYUfHfC",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": {
        "type": 2
      },
      "seed": 762879950,
      "version": 468,
      "versionNonce": 1840423438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9440000064442984,
          -26.180266845390634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBlzbI2_mFX81ymCIxyv7",
        "focus": 0.7299767902366843,
        "gap": 5.370302953327837
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qMv3Q0N7YtJyZ5pIOy7D1",
      "type": "rectangle",
      "x": 853.4978792292319,
      "y": 283.5579741293459,
      "width": 144.66146850585938,
      "height": 360.83334350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": {
        "type": 3
      },
      "seed": 1067683602,
      "version": 605,
      "versionNonce": 1274153874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pt2Rko3SoEncI5euCyGdc",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "Jwr1gmHgO-FOvtSBXftva",
      "type": "text",
      "x": 884.1047372202338,
      "y": 598.7959031280691,
      "width": 85.56794738769531,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arh",
      "roundness": null,
      "seed": 105110738,
      "version": 161,
      "versionNonce": 1582157586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "CORE 3",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Kjn75cdSuAGnHjkQ10DQe",
      "type": "rectangle",
      "x": 874.6437837702475,
      "y": 307.7246171395915,
      "width": 100.80728149414065,
      "height": 277.49993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 924086930,
      "version": 662,
      "versionNonce": 1436949714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrmDTI0U8SI1UIgzmkg6L",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "rh0Mc_GHv-W_bENbapO2I",
      "type": "rectangle",
      "x": 885.6853792292319,
      "y": 354.39128711762714,
      "width": 80.98956298828125,
      "height": 210.83337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "arp",
      "roundness": null,
      "seed": 885805138,
      "version": 652,
      "versionNonce": 1084133458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "hofyF34SES_EqR9zxEG4P",
      "type": "rectangle",
      "x": 886.5447542292319,
      "y": 351.0579741293459,
      "width": 79.66143798828125,
      "height": 24.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "art",
      "roundness": {
        "type": 3
      },
      "seed": 1933735442,
      "version": 224,
      "versionNonce": 1254929938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "xYVb03yCtFeVcANufzwdd",
      "type": "text",
      "x": 893.3676912409506,
      "y": 320.22466114106464,
      "width": 56.0823974609375,
      "height": 17.367702092902988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1399710674,
      "version": 202,
      "versionNonce": 1068508114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Process 3",
      "fontSize": 12.864964513261471,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yyq969w5AGScnPwey_SuM",
      "type": "rectangle",
      "x": 885.8700509112715,
      "y": 375.88987735608725,
      "width": 80.39110834915284,
      "height": 24.737736483289837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": {
        "type": 3
      },
      "seed": 2137364882,
      "version": 972,
      "versionNonce": 694147474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "PwcJhUqBkFeLz_wzAAxrN",
      "type": "text",
      "x": 898.7061922175131,
      "y": 352.7246306234865,
      "width": 52.575958251953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1180735314,
      "version": 183,
      "versionNonce": 923981650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "env var",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env var",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-77LYQzUshXonc979MjIY",
      "type": "text",
      "x": 890.0343782526694,
      "y": 381.0579741293459,
      "width": 71.61581275763047,
      "height": 12.433312988281289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "asO",
      "roundness": null,
      "seed": 2025184530,
      "version": 216,
      "versionNonce": 421534994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TP_9iG-hExPrhaVpKrjw1",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "stock main (8Mb)",
      "fontSize": 9.209861472800952,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock main (8Mb)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TP_9iG-hExPrhaVpKrjw1",
      "type": "arrow",
      "x": 910.3729402643881,
      "y": 401.89128711762714,
      "width": 2.49993896484375,
      "height": 34.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1138518738,
      "version": 327,
      "versionNonce": 997142606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.49993896484375,
          34.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-77LYQzUshXonc979MjIY",
        "focus": 0.45608286453962854,
        "gap": 8.399999999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ozAEhq3VvmmG-K34IiLa7",
      "type": "rectangle",
      "x": 886.5447542292319,
      "y": 543.0718102921824,
      "width": 79.66143798828125,
      "height": 22.986133319585406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": {
        "type": 3
      },
      "seed": 241909906,
      "version": 198,
      "versionNonce": 967548498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "0tmL2aj4tYHlG_s7KY1g4",
      "type": "text",
      "x": 909.08452672737,
      "y": 543.2003284737341,
      "width": 34.45478820800781,
      "height": 23.877819558442646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1410948690,
      "version": 254,
      "versionNonce": 2064122898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 17.687273746994553,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U16DlFbBOTmEggHQmerwE",
      "type": "rectangle",
      "x": 886.7009431940756,
      "y": 519.7615841367103,
      "width": 77.99481201171875,
      "height": 22.986163837163527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 29213714,
      "version": 226,
      "versionNonce": 659665362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "780WuSm8Fun25FBxSUBk-",
      "type": "text",
      "x": 910.2737591116367,
      "y": 519.5995436530118,
      "width": 36.54808044433594,
      "height": 24.535038915266583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1364160978,
      "version": 318,
      "versionNonce": 27240338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 18.174102900197465,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EQZ3859NYosVWp8KPlVW3",
      "type": "rectangle",
      "x": 886.7305547210927,
      "y": 496.289378532696,
      "width": 78.828125,
      "height": 22.98613331958535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 635791250,
      "version": 252,
      "versionNonce": 1378411858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "An1t21u3WDWXlf9wQqtz_",
      "type": "text",
      "x": 913.6042449266396,
      "y": 496.14216834642207,
      "width": 24.847991943359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 1740023122,
      "version": 234,
      "versionNonce": 1111780114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "bss",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bss",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "djJG_XoacBIS723RVRINf",
      "type": "rectangle",
      "x": 885.595024774245,
      "y": 464.15965690269036,
      "width": 80.4947509765625,
      "height": 32.12969704667211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1612327698,
      "version": 313,
      "versionNonce": 946419922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510314,
      "link": null,
      "locked": false
    },
    {
      "id": "yuXn6E2eJDu2btK1iPYZv",
      "type": "text",
      "x": 907.1292870886888,
      "y": 469.5173933459231,
      "width": 38.68798828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 361167058,
      "version": 195,
      "versionNonce": 875450002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvWhcPdevrDUTy_loec7X",
          "type": "arrow"
        }
      ],
      "updated": 1750351510314,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tvWhcPdevrDUTy_loec7X",
      "type": "arrow",
      "x": 940.2951539817678,
      "y": 464.14709039259515,
      "width": 0.9440000064442984,
      "height": 26.180266845390634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWOM98pT6ngbmui7xCLwe",
        "FpsdUJ_NA3Yr7RLI8TuHy"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 664014482,
      "version": 320,
      "versionNonce": 922744462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9440000064442984,
          -26.180266845390634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuXn6E2eJDu2btK1iPYZv",
        "focus": 0.7299767902366985,
        "gap": 5.3703029533279505
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46uDUqdHl1S2fKurKOCWz",
      "type": "arrow",
      "x": 647.9569507518908,
      "y": 178.00556354196667,
      "width": 43.23520029515231,
      "height": 105.39236446947857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 922852302,
      "version": 197,
      "versionNonce": 1533160206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.23520029515231,
          105.39236446947857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uR2Al1IJi_SVtpce3X9H",
        "focus": -0.5374918384134476,
        "gap": 1.1259765694162809
      },
      "endBinding": {
        "elementId": "GP-fp-AfTUa8UsZz9l1XO",
        "focus": -0.6148895151606538,
        "gap": 1.330182061986477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jzl3FQ2alEcXVhgJ_MM7b",
      "type": "arrow",
      "x": 725.1551571122304,
      "y": 187.40361214779068,
      "width": 21.20853347811692,
      "height": 93.98044918323984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 193348814,
      "version": 204,
      "versionNonce": 52510606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.20853347811692,
          93.98044918323984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtKMhlOhS-UNhfm30CELI",
        "focus": 0.32771545601818775,
        "gap": 7.427355719456983
      },
      "endBinding": {
        "elementId": "4pqcNfrwdyCczemx5OWO_",
        "focus": 0.14163100003176712,
        "gap": 2.173888214981787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TrmDTI0U8SI1UIgzmkg6L",
      "type": "arrow",
      "x": 832.834042013985,
      "y": 182.033296902796,
      "width": 62.82841209557523,
      "height": 100.69333402073318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1219071182,
      "version": 187,
      "versionNonce": 1686451214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.82841209557523,
          100.69333402073318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuGQDcPMgC59NE-_pD6Yv",
        "focus": 0.3343370042740812,
        "gap": 1.212300956330978
      },
      "endBinding": {
        "elementId": "Kjn75cdSuAGnHjkQ10DQe",
        "focus": 0.531377203578687,
        "gap": 25.118286219953553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pt2Rko3SoEncI5euCyGdc",
      "type": "arrow",
      "x": 912.0461150547394,
      "y": 182.033296902796,
      "width": 30.606594375607756,
      "height": 99.35073984490106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 61084498,
      "version": 213,
      "versionNonce": 1138100366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750351510463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.606594375607756,
          99.35073984490106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDJsOJrcGYtSFgnDrhFto",
        "focus": 0.6359721825354397,
        "gap": 1.212300956330978
      },
      "endBinding": {
        "elementId": "qMv3Q0N7YtJyZ5pIOy7D1",
        "focus": 0.5712884377967858,
        "gap": 2.173937381648841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}