{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zq_p7aPQwIsr7jgweS-MC",
      "type": "rectangle",
      "x": 503.48956298828125,
      "y": 420.0000305175781,
      "width": 282.65625,
      "height": 133.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1555972839,
      "version": 248,
      "versionNonce": 12026765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502712796,
      "link": null,
      "locked": false
    },
    {
      "id": "MXHMCbDzZ2pNQFd4dxHG2",
      "type": "rectangle",
      "x": 832.5,
      "y": 179.99998474121094,
      "width": 91.328125,
      "height": 45.83332824707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2085965671,
      "version": 74,
      "versionNonce": 1646510951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436459382,
      "link": null,
      "locked": false
    },
    {
      "id": "tD17-N7fv-aO1GWENz2Yr",
      "type": "text",
      "x": 382.47393798828125,
      "y": 183.3332977294922,
      "width": 450.2548522949219,
      "height": 41.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2071433415,
      "version": 238,
      "versionNonce": 1875164807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436459382,
      "link": null,
      "locked": false,
      "text": "A long time ago in a galaxy ",
      "fontSize": 33.3333251953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A long time ago in a galaxy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxIct1Jg7R8RgaAoSvuo0",
      "type": "text",
      "x": 842.473876953125,
      "y": 187.49998474121094,
      "width": 51.16796875,
      "height": 39.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1859571527,
      "version": 234,
      "versionNonce": 299455911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCuWj-hN4zxRZi-p9nYpH",
          "type": "arrow"
        }
      ],
      "updated": 1750436459382,
      "link": null,
      "locked": false,
      "text": "Far",
      "fontSize": 31.999999999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Far",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4xWgqb1xBV9n3bUXf9XN",
      "type": "text",
      "x": 943.8479849934764,
      "y": 183.3333282470703,
      "width": 104.88865525718785,
      "height": 41.399101039443195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1333487783,
      "version": 351,
      "versionNonce": 127895881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436652473,
      "link": null,
      "locked": false,
      "text": "away...",
      "fontSize": 33.11928083155455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "away...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FStVfvWZ9u-8g-N7eEg7R",
      "type": "text",
      "x": 892.8124389648438,
      "y": 201.6666259765625,
      "width": 24.048095703125,
      "height": 21.68842092283845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 787627143,
      "version": 122,
      "versionNonce": 750371591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436459382,
      "link": null,
      "locked": false,
      "text": "(s)",
      "fontSize": 17.350736738270758,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eow6lo2BXTJnQouO4Gapb",
      "type": "rectangle",
      "x": 779.8176879882812,
      "y": 334.9999694824219,
      "width": 193.828125,
      "height": 60.83334350585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1970641545,
      "version": 159,
      "versionNonce": 1661235149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCuWj-hN4zxRZi-p9nYpH",
          "type": "arrow"
        }
      ],
      "updated": 1750502692252,
      "link": null,
      "locked": false
    },
    {
      "id": "lCuWj-hN4zxRZi-p9nYpH",
      "type": "arrow",
      "x": 875.0323308057347,
      "y": 229.16665649414062,
      "width": 0.27836214359990663,
      "height": 105.5277948408937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 784536585,
      "version": 177,
      "versionNonce": 1272112489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436523333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27836214359990663,
          105.5277948408937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxIct1Jg7R8RgaAoSvuo0",
        "focus": -0.27430049055441147,
        "gap": 1.666671752929716
      },
      "endBinding": {
        "elementId": "Eow6lo2BXTJnQouO4Gapb",
        "focus": -0.02122477895388263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0iI_qmMhIo-WbdTzfjN4h",
      "type": "text",
      "x": 844.479248046875,
      "y": 354.1666564941406,
      "width": 79.23362731933594,
      "height": 24.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1338629351,
      "version": 205,
      "versionNonce": 808392963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750498487841,
      "link": null,
      "locked": false,
      "text": "N * Fars",
      "fontSize": 19.3333251953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N * Fars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBSr9sXftkzHLdeU0V73F",
      "type": "rectangle",
      "x": 628.6458129882812,
      "y": 251.6666717529297,
      "width": 170.86580587409463,
      "height": 49.16667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjPP--gXSfgokg4o1S-tG"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 717328905,
      "version": 143,
      "versionNonce": 1542522605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502700468,
      "link": null,
      "locked": false
    },
    {
      "id": "fY0gkDabFJ2z7AWUOx9QG",
      "type": "text",
      "x": 632.7044613920687,
      "y": 265.5817829157881,
      "width": 161.5295114853506,
      "height": 25.51326860050162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjPP--gXSfgokg4o1S-tG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 13462825,
      "version": 180,
      "versionNonce": 1555622499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750502700468,
      "link": null,
      "locked": false,
      "text": "Get N from user",
      "fontSize": 20.410614880401294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get N from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvR0ab1-Lez56ZdptByqv",
      "type": "rectangle",
      "x": 939.4791259765625,
      "y": 411.6666564941406,
      "width": 260.15625,
      "height": 136.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVffcIf62Xw5IzBn_0UzU"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1834202919,
      "version": 255,
      "versionNonce": 582930663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436664298,
      "link": null,
      "locked": false
    },
    {
      "id": "IwlQJ1UmzKOEstBsQi6D6",
      "type": "text",
      "x": 956.614501953125,
      "y": 437.5,
      "width": 232.3759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVffcIf62Xw5IzBn_0UzU"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2042868551,
      "version": 389,
      "versionNonce": 1419910151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436664298,
      "link": null,
      "locked": false,
      "text": "Add comma between\nFars but no comma for\nthe last one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add comma between Fars but no comma for the last one",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KtITy4ppAQ8E69HZ_lqq5",
      "type": "text",
      "x": 510.84403744714336,
      "y": 444.9999694824219,
      "width": 175.7159423828125,
      "height": 36.66668701171874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 802293319,
      "version": 254,
      "versionNonce": 420731367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436787481,
      "link": null,
      "locked": false,
      "text": "Far, Far, Far",
      "fontSize": 29.333349609374995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Far, Far, Far",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz9yRxawyNoGwNhBdEXnm",
      "type": "text",
      "x": 682.4479370117188,
      "y": 443.33331298828125,
      "width": 8.629562377929723,
      "height": 41.972584643244296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 963822857,
      "version": 316,
      "versionNonce": 762184967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gWFdL5Yg7Pp_61ZH0UzWD",
          "type": "arrow"
        }
      ],
      "updated": 1750436787481,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 33.578067714595434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWFdL5Yg7Pp_61ZH0UzWD",
      "type": "arrow",
      "x": 697.65625,
      "y": 476.09706051319773,
      "width": 29.166656494140682,
      "height": 8.902908969224143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1459004551,
      "version": 340,
      "versionNonce": 2133066057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436788110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.166656494140682,
          8.902908969224143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fz9yRxawyNoGwNhBdEXnm",
        "focus": 0.3789693023198694,
        "gap": 6.5787506103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihCiYaLWIAcEXeLvrGbuj",
      "type": "line",
      "x": 772.5,
      "y": 471.6666564941406,
      "width": 29.01043701171875,
      "height": 39.166656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2052667015,
      "version": 183,
      "versionNonce": 191901287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436787481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.01043701171875,
          39.166656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lICYo3EX4wWR5PVss-Rbk",
      "type": "line",
      "x": 740.8333129882812,
      "y": 471.6666564941406,
      "width": 34.32293701171875,
      "height": 41.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1473252711,
      "version": 191,
      "versionNonce": 709609863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436787481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.32293701171875,
          41.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}