{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_XvgmdUIQr6zNqQgjzEse",
      "type": "rectangle",
      "x": 619.1295493922219,
      "y": 153.3333282470703,
      "width": 182.0794021921189,
      "height": 85.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RZ_vvhMX_rJwjaYGyPLv8"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1581664668,
      "version": 37,
      "versionNonce": 1570038820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edZuOpzF3EfjtyUfxgd2o",
          "type": "arrow"
        }
      ],
      "updated": 1750490835014,
      "link": null,
      "locked": false
    },
    {
      "id": "R6Jpwlv6w951WmLL3EodR",
      "type": "text",
      "x": 649.3208233434317,
      "y": 184.32584190200092,
      "width": 125.82186795928924,
      "height": 17.7996200207071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RZ_vvhMX_rJwjaYGyPLv8"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 871174436,
      "version": 114,
      "versionNonce": 980377764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490812912,
      "link": null,
      "locked": false,
      "text": "Get the password",
      "fontSize": 14.239696016565679,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edZuOpzF3EfjtyUfxgd2o",
      "type": "arrow",
      "x": 702.0133170505072,
      "y": 239.59729523073236,
      "width": 2.539458628790385,
      "height": 66.14734365248478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1460486428,
      "version": 47,
      "versionNonce": 1046419748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491144773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.539458628790385,
          66.14734365248478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XvgmdUIQr6zNqQgjzEse",
        "focus": 0.10851159553203664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZOkJVZpNcmvqbfLT5QYNx",
        "focus": 0.036403032012548006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOkJVZpNcmvqbfLT5QYNx",
      "type": "diamond",
      "x": 599.6354370117188,
      "y": 306.6666564941406,
      "width": 209.81768798828125,
      "height": 196.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ekvN2LMVD7jPQkYiulwp"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2084383524,
      "version": 131,
      "versionNonce": 2083521308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edZuOpzF3EfjtyUfxgd2o",
          "type": "arrow"
        },
        {
          "id": "r187VcLsDEIkog_dNsbEl",
          "type": "arrow"
        },
        {
          "id": "vJdRuxK-iTSlS8BHE_h73",
          "type": "arrow"
        }
      ],
      "updated": 1750491159384,
      "link": null,
      "locked": false
    },
    {
      "id": "-bxCpLlS4S_IjwmPZSqPi",
      "type": "text",
      "x": 622.96875,
      "y": 385.83331298828125,
      "width": 163.48419189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ekvN2LMVD7jPQkYiulwp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1448427676,
      "version": 211,
      "versionNonce": 555371684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491159384,
      "link": null,
      "locked": false,
      "text": "If length is between\n8 and 12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If length is between 8 and 12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r187VcLsDEIkog_dNsbEl",
      "type": "arrow",
      "x": 808.8848500776221,
      "y": 404.1666600439286,
      "width": 42.13074440479977,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1243400348,
      "version": 24,
      "versionNonce": 1021858980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491144773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.13074440479977,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOkJVZpNcmvqbfLT5QYNx",
        "focus": -0.008474335026143283,
        "gap": 1.0189700900120267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rh7yD4iv093RfGaGKEUta",
      "type": "arrow",
      "x": 819.5359120893407,
      "y": 894.1666295263504,
      "width": 41.115119404799884,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 893295652,
      "version": 124,
      "versionNonce": 531275812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491112723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.115119404799884,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XqoWEs0zPYW9X2SYZQUcn",
      "type": "arrow",
      "x": 823.5202870893407,
      "y": 1151.6666295263503,
      "width": 44.266181416518634,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5S",
      "roundness": {
        "type": 2
      },
      "seed": 1870956956,
      "version": 189,
      "versionNonce": 51563428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491230155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.266181416518634,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-VZLxjEYR3f2aS9j5u2_",
        "focus": -0.011144032244781225,
        "gap": 1.4724373154689154
      },
      "endBinding": {
        "elementId": "xxFMzoKnlGkWkGE5YPRHN",
        "focus": -0.21089139273948548,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BLyp55jZTdqGRBSQV21K",
      "type": "rectangle",
      "x": 853.6979064941406,
      "y": 370.000003549788,
      "width": 179.81768798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fu541qrhKAWXtReO1qERk"
      ],
      "frameId": null,
      "index": "a6x",
      "roundness": null,
      "seed": 2081557276,
      "version": 39,
      "versionNonce": 715975972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSHE2xHo_P1ULt2T8lfAQ",
          "type": "arrow"
        }
      ],
      "updated": 1750491377581,
      "link": null,
      "locked": false
    },
    {
      "id": "0zbEK_IQNzpaeSxnqkQ-M",
      "type": "text",
      "x": 887.6822814941406,
      "y": 392.500003549788,
      "width": 115.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fu541qrhKAWXtReO1qERk"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 311234340,
      "version": 42,
      "versionNonce": 1216556836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491196727,
      "link": null,
      "locked": false,
      "text": "Status = False",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status = False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viyBCMVYEKw1wVxEQsjTn",
      "type": "arrow",
      "x": 811.0203176069189,
      "y": 663.3333470556473,
      "width": 42.78177589894051,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": {
        "type": 2
      },
      "seed": 2073551268,
      "version": 102,
      "versionNonce": 1045002276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491192706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.78177589894051,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_F6aVP_28l_o7LhrLCRuw",
        "focus": -0.008473559155355928,
        "gap": 1.3976450786831989
      },
      "endBinding": {
        "elementId": "E3Ax4828hm6h69VrmyS0X",
        "focus": -0.1388885498046944,
        "gap": 2.8646240234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3Ax4828hm6h69VrmyS0X",
      "type": "rectangle",
      "x": 856.6667175292969,
      "y": 629.1666905615068,
      "width": 179.81768798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MI3khh8kP7Y473X8p1s6"
      ],
      "frameId": null,
      "index": "a76",
      "roundness": null,
      "seed": 327907996,
      "version": 99,
      "versionNonce": 1281671332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "viyBCMVYEKw1wVxEQsjTn",
          "type": "arrow"
        },
        {
          "id": "p7gEh9jv3vz_gv0zT_o_U",
          "type": "arrow"
        }
      ],
      "updated": 1750491394477,
      "link": null,
      "locked": false
    },
    {
      "id": "875Jj07tCAXt785OETIuo",
      "type": "text",
      "x": 887.9688415527344,
      "y": 651.6666905615068,
      "width": 115.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MI3khh8kP7Y473X8p1s6"
      ],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 1492389156,
      "version": 123,
      "versionNonce": 1188770212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491214023,
      "link": null,
      "locked": false,
      "text": "Status = False",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status = False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PccvRtVMp2XAnO-iDsfG7",
      "type": "rectangle",
      "x": 863.3333435058594,
      "y": 859.9999730322099,
      "width": 179.81768798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IEow4OInpi8CJ6qvdqPal"
      ],
      "frameId": null,
      "index": "a7A",
      "roundness": null,
      "seed": 950249500,
      "version": 138,
      "versionNonce": 2071063588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jf1Y4qe2qSGubuTilrUfX",
          "type": "arrow"
        }
      ],
      "updated": 1750491403206,
      "link": null,
      "locked": false
    },
    {
      "id": "Ni_TXH65GWW9-UlJOAaa-",
      "type": "text",
      "x": 897.3177185058594,
      "y": 882.4999730322099,
      "width": 115.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IEow4OInpi8CJ6qvdqPal"
      ],
      "frameId": null,
      "index": "a7B",
      "roundness": null,
      "seed": 1390376868,
      "version": 142,
      "versionNonce": 1192244388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491219632,
      "link": null,
      "locked": false,
      "text": "Status = False",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status = False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxFMzoKnlGkWkGE5YPRHN",
      "type": "rectangle",
      "x": 867.3177185058594,
      "y": 1117.4999730322097,
      "width": 179.81768798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I5psfuIFEnjoK17ay62lT"
      ],
      "frameId": null,
      "index": "a7D",
      "roundness": null,
      "seed": 538406436,
      "version": 185,
      "versionNonce": 1071412388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqoWEs0zPYW9X2SYZQUcn",
          "type": "arrow"
        },
        {
          "id": "YBeWMFpgkXEWZklReDj7c",
          "type": "arrow"
        }
      ],
      "updated": 1750491349093,
      "link": null,
      "locked": false
    },
    {
      "id": "fC4jjIK9_1xy0BkYUGVMv",
      "type": "text",
      "x": 901.3020935058594,
      "y": 1139.9999730322097,
      "width": 115.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I5psfuIFEnjoK17ay62lT"
      ],
      "frameId": null,
      "index": "a7E",
      "roundness": null,
      "seed": 569964060,
      "version": 187,
      "versionNonce": 229040932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491225856,
      "link": null,
      "locked": false,
      "text": "Status = False",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status = False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW2yNkfdh6gvZPa_DPb1j",
      "type": "rectangle",
      "x": 632.7864685058594,
      "y": 1349.9999425146316,
      "width": 179.81768798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fri7Ql-xDc1GX1-6azyLi"
      ],
      "frameId": null,
      "index": "a7EV",
      "roundness": null,
      "seed": 862290588,
      "version": 248,
      "versionNonce": 606749604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqoWEs0zPYW9X2SYZQUcn",
          "type": "arrow"
        }
      ],
      "updated": 1750491278873,
      "link": null,
      "locked": false
    },
    {
      "id": "nYeOHsbkLNXfmYMZZS4pw",
      "type": "text",
      "x": 666.7708435058594,
      "y": 1372.4999425146316,
      "width": 112.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fri7Ql-xDc1GX1-6azyLi"
      ],
      "frameId": null,
      "index": "a7F",
      "roundness": null,
      "seed": 1100907812,
      "version": 259,
      "versionNonce": 1156198180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491278873,
      "link": null,
      "locked": false,
      "text": "Status = True",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status = True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_F6aVP_28l_o7LhrLCRuw",
      "type": "diamond",
      "x": 600.7552185058594,
      "y": 565.8332672119141,
      "width": 209.81768798828125,
      "height": 196.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oO16Sq89V8-Jaxbi-H34M"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 253761188,
      "version": 251,
      "versionNonce": 524113436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edZuOpzF3EfjtyUfxgd2o",
          "type": "arrow"
        },
        {
          "id": "r187VcLsDEIkog_dNsbEl",
          "type": "arrow"
        },
        {
          "id": "vJdRuxK-iTSlS8BHE_h73",
          "type": "arrow"
        },
        {
          "id": "wAtqAWWlvNpqnfU2AoBBD",
          "type": "arrow"
        },
        {
          "id": "viyBCMVYEKw1wVxEQsjTn",
          "type": "arrow"
        }
      ],
      "updated": 1750491190728,
      "link": null,
      "locked": false
    },
    {
      "id": "1nPUqVL9r1hDHAiiIXTUp",
      "type": "text",
      "x": 635.2864379882812,
      "y": 644.1666178173494,
      "width": 141.6631622314453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oO16Sq89V8-Jaxbi-H34M"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 603707548,
      "version": 183,
      "versionNonce": 1771848612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491136141,
      "link": null,
      "locked": false,
      "text": "If the password\ncontains 1 digit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the password contains 1 digit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kUqmLbRv0-h0CvpakASe0",
      "type": "diamond",
      "x": 609.2708740234375,
      "y": 796.6666870117188,
      "width": 209.81768798828125,
      "height": 196.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GcaaGR4-vXZnf35fOv38i"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1414836132,
      "version": 165,
      "versionNonce": 1397238436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edZuOpzF3EfjtyUfxgd2o",
          "type": "arrow"
        },
        {
          "id": "r187VcLsDEIkog_dNsbEl",
          "type": "arrow"
        },
        {
          "id": "wAtqAWWlvNpqnfU2AoBBD",
          "type": "arrow"
        },
        {
          "id": "cAoOKwebFkG3h5tpAbtkF",
          "type": "arrow"
        }
      ],
      "updated": 1750491088325,
      "link": null,
      "locked": false
    },
    {
      "id": "MVcnDp5gTYTzCoLE5nYdd",
      "type": "text",
      "x": 643.1770935058594,
      "y": 866.6667246288729,
      "width": 133.61628723144528,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GcaaGR4-vXZnf35fOv38i"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 964328220,
      "version": 540,
      "versionNonce": 210535588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491074424,
      "link": null,
      "locked": false,
      "text": "If the password\ncontains \n2 uppercases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the password contains \n2 uppercases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1-VZLxjEYR3f2aS9j5u2_",
      "type": "diamond",
      "x": 612.2396240234375,
      "y": 1052.4999694824219,
      "width": 209.81768798828125,
      "height": 196.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvhK7OyG-X4s4ZUZPPc6j"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1531740068,
      "version": 229,
      "versionNonce": 1211880220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edZuOpzF3EfjtyUfxgd2o",
          "type": "arrow"
        },
        {
          "id": "r187VcLsDEIkog_dNsbEl",
          "type": "arrow"
        },
        {
          "id": "cAoOKwebFkG3h5tpAbtkF",
          "type": "arrow"
        },
        {
          "id": "XqoWEs0zPYW9X2SYZQUcn",
          "type": "arrow"
        },
        {
          "id": "-sOvnoG-EPhZaICHOYwsP",
          "type": "arrow"
        }
      ],
      "updated": 1750491259141,
      "link": null,
      "locked": false
    },
    {
      "id": "JS4VXQwarVxkpQ3GXQU1q",
      "type": "text",
      "x": 648.1770629882812,
      "y": 1119.1666330761386,
      "width": 133.61628723144528,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvhK7OyG-X4s4ZUZPPc6j"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 865427364,
      "version": 599,
      "versionNonce": 974097316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491084190,
      "link": null,
      "locked": false,
      "text": "If the password\ncontains \n3 lowercases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the password contains \n3 lowercases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vJdRuxK-iTSlS8BHE_h73",
      "type": "arrow",
      "x": 704.0412669850319,
      "y": 505.3387783613548,
      "width": 3.0334324669877333,
      "height": 60.74142683535683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2110146340,
      "version": 50,
      "versionNonce": 498999332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491144773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0334324669877333,
          60.74142683535683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOkJVZpNcmvqbfLT5QYNx",
        "focus": 0.05332332831263487,
        "gap": 2.559155455716237
      },
      "endBinding": {
        "elementId": "_F6aVP_28l_o7LhrLCRuw",
        "focus": 0.0506201007142618,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAtqAWWlvNpqnfU2AoBBD",
      "type": "arrow",
      "x": 708.6034253860988,
      "y": 760.8441655091157,
      "width": 3.2689393906082387,
      "height": 36.7848043799504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 178671772,
      "version": 45,
      "versionNonce": 916776996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491136141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2689393906082387,
          36.7848043799504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_F6aVP_28l_o7LhrLCRuw",
        "focus": 0.05669740075286991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kUqmLbRv0-h0CvpakASe0",
        "focus": 0.05269183273108392,
        "gap": 1.3008459276301216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAoOKwebFkG3h5tpAbtkF",
      "type": "arrow",
      "x": 716.1979064941406,
      "y": 992.499983681574,
      "width": 0.65106201171875,
      "height": 62.500000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 574291228,
      "version": 32,
      "versionNonce": 1169372708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491088325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65106201171875,
          62.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUqmLbRv0-h0CvpakASe0",
        "focus": -0.010195241854503902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1-VZLxjEYR3f2aS9j5u2_",
        "focus": 0.006660975247320292,
        "gap": 1.5509891343331466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VH00rgo6n0oWPiapIS2mp",
      "type": "text",
      "x": 716.5318145751953,
      "y": 512.5000035497881,
      "width": 74.17593383789062,
      "height": 20,
      "angle": 6.251202487647544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1049799332,
      "version": 181,
      "versionNonce": 1653934500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491168972,
      "link": null,
      "locked": false,
      "text": "IF TRUE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MBiyZZSBvhhLqwTF-oGE",
      "type": "text",
      "x": 723.0161895751953,
      "y": 760.8333165380693,
      "width": 74.17593383789062,
      "height": 20,
      "angle": 6.251202487647544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 668475164,
      "version": 228,
      "versionNonce": 936422044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491171823,
      "link": null,
      "locked": false,
      "text": "IF TRUE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPlpl8N3JgRBIAp9_ju1V",
      "type": "text",
      "x": 728.6672210693359,
      "y": 1003.3333012792802,
      "width": 74.17593383789062,
      "height": 20,
      "angle": 6.251202487647544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 359307428,
      "version": 263,
      "versionNonce": 1664523044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491175923,
      "link": null,
      "locked": false,
      "text": "IF TRUE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeSEkQ7pC1DJMFyR1gfqL",
      "type": "text",
      "x": 806.586296081543,
      "y": 370.00003051757824,
      "width": 32.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 368295196,
      "version": 35,
      "versionNonce": 2023196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491237656,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2fZLd6Zav11lrvqv5z19",
      "type": "text",
      "x": 812.0746888331021,
      "y": 631.6666870117189,
      "width": 30.850622333795766,
      "height": 19.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1806793764,
      "version": 93,
      "versionNonce": 1311802020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491241540,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 15.3333251953125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYidxM464EZVi-UUs0Rmf",
      "type": "text",
      "x": 820.2257508448208,
      "y": 865.0000152587892,
      "width": 30.850622333795766,
      "height": 19.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1004656156,
      "version": 128,
      "versionNonce": 1600670620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491245840,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 15.3333251953125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cwLuJ8Jqk1Qhq7obM40b",
      "type": "text",
      "x": 823.3768128565396,
      "y": 1118.3333282470703,
      "width": 30.850622333795766,
      "height": 19.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 799254436,
      "version": 178,
      "versionNonce": 1593161380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491250222,
      "link": null,
      "locked": false,
      "text": "Else",
      "fontSize": 15.3333251953125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sOvnoG-EPhZaICHOYwsP",
      "type": "arrow",
      "x": 717.03125,
      "y": 1247.499970197679,
      "width": 3.984375,
      "height": 85.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 745233828,
      "version": 33,
      "versionNonce": 874448540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491259141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.984375,
          85.83334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-VZLxjEYR3f2aS9j5u2_",
        "focus": 0.04682518675528762,
        "gap": 1.0784077799178406
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52doXmZfiXe0t8NJHtC3k",
      "type": "rectangle",
      "x": 619.3489379882812,
      "y": 1335.833252668382,
      "width": 209.81771850585938,
      "height": 84.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1571047460,
      "version": 83,
      "versionNonce": 1427466020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37YL0bZ12R1GO0tiG9DF7",
          "type": "arrow"
        }
      ],
      "updated": 1750491290957,
      "link": null,
      "locked": false
    },
    {
      "id": "37YL0bZ12R1GO0tiG9DF7",
      "type": "arrow",
      "x": 717.8645935058594,
      "y": 1421.6666167577127,
      "width": 2.31768798828125,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 643640860,
      "version": 25,
      "versionNonce": 1734114212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491290957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.31768798828125,
          69.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52doXmZfiXe0t8NJHtC3k",
        "focus": 0.07392103077702802,
        "gap": 1.6666770776118938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WM_lyMSYJlPj4pe-P6tGO",
      "type": "rectangle",
      "x": 623.515625,
      "y": 1494.1666167577127,
      "width": 199.81771850585938,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 968420900,
      "version": 43,
      "versionNonce": 2077154724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491298789,
      "link": null,
      "locked": false
    },
    {
      "id": "mkxM89PD_Uat3qNGa9EA7",
      "type": "rectangle",
      "x": 863.3333129882812,
      "y": 1483.3333037694315,
      "width": 199.81771850585938,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1266791964,
      "version": 133,
      "versionNonce": 2088252196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YBeWMFpgkXEWZklReDj7c",
          "type": "arrow"
        },
        {
          "id": "kSHE2xHo_P1ULt2T8lfAQ",
          "type": "arrow"
        },
        {
          "id": "p7gEh9jv3vz_gv0zT_o_U",
          "type": "arrow"
        },
        {
          "id": "jf1Y4qe2qSGubuTilrUfX",
          "type": "arrow"
        }
      ],
      "updated": 1750491403206,
      "link": null,
      "locked": false
    },
    {
      "id": "5Jco4WtXr2rl1LeuHRwlT",
      "type": "text",
      "x": 696.4133911132812,
      "y": 1514.166677792869,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1279789852,
      "version": 46,
      "versionNonce": 629371292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491316855,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22MXtlkt186BqmDqr6Cdh",
      "type": "text",
      "x": 925.5210876464844,
      "y": 1503.3333648045877,
      "width": 65.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1865501092,
      "version": 134,
      "versionNonce": 841347356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491334006,
      "link": null,
      "locked": false,
      "text": "InValid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InValid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU5VuWmGHHlBWGEZENwKf",
      "type": "rectangle",
      "x": 687.6822814941406,
      "y": 1512.499929745994,
      "width": 62.317718505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 509518244,
      "version": 56,
      "versionNonce": 1120376604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491323138,
      "link": null,
      "locked": false
    },
    {
      "id": "dilXNuuIl-mSZaLnxJIMQ",
      "type": "rectangle",
      "x": 917.9687194824219,
      "y": 1502.499929745994,
      "width": 81.30209350585939,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1318883996,
      "version": 161,
      "versionNonce": 954799908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491341772,
      "link": null,
      "locked": false
    },
    {
      "id": "YBeWMFpgkXEWZklReDj7c",
      "type": "arrow",
      "x": 950.3645935058594,
      "y": 1179.9999602635721,
      "width": 3.1510009765625,
      "height": 304.1666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 543202852,
      "version": 53,
      "versionNonce": 1831747620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491349093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1510009765625,
          304.1666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxFMzoKnlGkWkGE5YPRHN",
        "focus": 0.07979030013490819,
        "gap": 2.499987231362411
      },
      "endBinding": {
        "elementId": "mkxM89PD_Uat3qNGa9EA7",
        "focus": -0.09361380486018782,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSHE2xHo_P1ULt2T8lfAQ",
      "type": "arrow",
      "x": 1038.9582430521646,
      "y": 405.83331417154386,
      "width": 64.19278844197606,
      "height": 1111.1499895978877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 835671580,
      "version": 162,
      "versionNonce": 140224676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491377582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.19278844197606,
          0
        ],
        [
          64.19278844197606,
          1111.1499895978877
        ],
        [
          29.192788441976063,
          1111.1499895978877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BLyp55jZTdqGRBSQV21K",
        "fixedPoint": [
          1.0302675928638199,
          0.5972218436959309
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mkxM89PD_Uat3qNGa9EA7",
        "fixedPoint": [
          1.0250228059723012,
          0.49851851851851986
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p7gEh9jv3vz_gv0zT_o_U",
      "type": "arrow",
      "x": 1041.4844055175781,
      "y": 659.0666905615068,
      "width": 61.6666259765625,
      "height": 830.6798077905631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 674524316,
      "version": 154,
      "versionNonce": 1523387428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491394478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.6666259765625,
          0
        ],
        [
          61.6666259765625,
          830.6798077905631
        ],
        [
          24.72042449179753,
          830.6798077905631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3Ax4828hm6h69VrmyS0X",
        "fixedPoint": [
          1.0278059408723232,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mkxM89PD_Uat3qNGa9EA7",
        "fixedPoint": [
          1.0152829215450454,
          0.09501029011316185
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jf1Y4qe2qSGubuTilrUfX",
      "type": "arrow",
      "x": 1048.1510314941406,
      "y": 889.8999730322099,
      "width": 55,
      "height": 651.3499060807402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 937550108,
      "version": 122,
      "versionNonce": 371771300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750491403206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          651.3499060807402
        ],
        [
          23.294241587320812,
          651.3499060807402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PccvRtVMp2XAnO-iDsfG7",
        "fixedPoint": [
          1.0278059408723232,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mkxM89PD_Uat3qNGa9EA7",
        "fixedPoint": [
          1.0415090395853839,
          0.858023338422498
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}