{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K-f-neVLAgn_mzuI6dTQB",
      "type": "ellipse",
      "x": 315.65946672013183,
      "y": 151.21539361171986,
      "width": 231.87765901635882,
      "height": 35.71535221291774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vvbEpZASDUoUZ3VSS_QOU"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 190444886,
      "version": 205,
      "versionNonce": 607443350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438608714,
      "link": null,
      "locked": false
    },
    {
      "id": "aroEiFsdmrOk76ECeSkCh",
      "type": "ellipse",
      "x": 315.11504648057115,
      "y": 482.23581911676865,
      "width": 231.87765901635882,
      "height": 35.71535221291774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vvbEpZASDUoUZ3VSS_QOU"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 598592534,
      "version": 283,
      "versionNonce": 986789590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438608714,
      "link": null,
      "locked": false
    },
    {
      "id": "iQhyBYhwGCVeh0I4v7KGf",
      "type": "line",
      "x": 547.7549448737062,
      "y": 168.63751119592152,
      "width": 1.03441759568699,
      "height": 332.76262769320806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vvbEpZASDUoUZ3VSS_QOU"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1257430998,
      "version": 156,
      "versionNonce": 275770390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438608714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.03441759568699,
          332.76262769320806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jy7eb3j-aOsQ40Jm-kTc",
      "type": "line",
      "x": 315.16953316574455,
      "y": 170.37974528495036,
      "width": 2.0688989931130592,
      "height": 331.0204574059183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vvbEpZASDUoUZ3VSS_QOU"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 143289558,
      "version": 152,
      "versionNonce": 1124464982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438608714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0688989931130592,
          331.0204574059183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJSc-pIsZ9hgNr0SP-UWU",
      "type": "text",
      "x": 324.4791564941406,
      "y": 314.9999694824219,
      "width": 221.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1255851350,
      "version": 129,
      "versionNonce": 1776836246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438608714,
      "link": null,
      "locked": false,
      "text": "Total Paint James has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Paint James has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mui40YLjxaC5IPCLsVq6z",
      "type": "ellipse",
      "x": 823.2813720703125,
      "y": 160.00001525878906,
      "width": 80.62500000000003,
      "height": 59.81995008502967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 738762134,
      "version": 382,
      "versionNonce": 224750410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUYs9E77u2uh0JV2jUcmP",
          "type": "arrow"
        },
        {
          "id": "OHZC9j8Wzx_c2QOWgFBfk",
          "type": "arrow"
        }
      ],
      "updated": 1750438616964,
      "link": null,
      "locked": false
    },
    {
      "id": "oh1x3QRrUG0C9zJLHymKS",
      "type": "text",
      "x": 836.8408208119694,
      "y": 176.1129319960474,
      "width": 51.245257937966706,
      "height": 21.112929623567922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2141658646,
      "version": 170,
      "versionNonce": 1799790794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHZC9j8Wzx_c2QOWgFBfk",
          "type": "arrow"
        },
        {
          "id": "TUYs9E77u2uh0JV2jUcmP",
          "type": "arrow"
        }
      ],
      "updated": 1750438616964,
      "link": null,
      "locked": false,
      "text": "Badge",
      "fontSize": 16.890343698854338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUYs9E77u2uh0JV2jUcmP",
      "type": "arrow",
      "x": 825.7636231209005,
      "y": 208.28537891968875,
      "width": 53.29030929150895,
      "height": 78.59390806754755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1131485898,
      "version": 390,
      "versionNonce": 1143008534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438617365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.29030929150895,
          78.59390806754755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oh1x3QRrUG0C9zJLHymKS",
        "focus": 0.67245027867104,
        "gap": 15.653026276015884
      },
      "endBinding": {
        "elementId": "MDE7NM4Gi3gznWduZYjna",
        "focus": -0.31638784832418454,
        "gap": 2.2874000244824515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHZC9j8Wzx_c2QOWgFBfk",
      "type": "arrow",
      "x": 898.4815897800247,
      "y": 210.68640643915023,
      "width": 63.063121307019514,
      "height": 75.74884505387558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1102352406,
      "version": 588,
      "versionNonce": 1568618570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438666257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.063121307019514,
          75.74884505387558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mui40YLjxaC5IPCLsVq6z",
        "focus": -0.2697411683617667,
        "gap": 3.8674260108528906
      },
      "endBinding": {
        "elementId": "vnUYYLhEeSTsJq6MoITzE",
        "focus": 0.2860721292781822,
        "gap": 1.0647485069741833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDE7NM4Gi3gznWduZYjna",
      "type": "rectangle",
      "x": 701.9791870117188,
      "y": 289.16668701171875,
      "width": 151.97918701171878,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 303387414,
      "version": 184,
      "versionNonce": 508750794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUYs9E77u2uh0JV2jUcmP",
          "type": "arrow"
        }
      ],
      "updated": 1750438616964,
      "link": null,
      "locked": false
    },
    {
      "id": "vnUYYLhEeSTsJq6MoITzE",
      "type": "rectangle",
      "x": 883.2813110351562,
      "y": 287.5,
      "width": 156.97912597656256,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1303159882,
      "version": 257,
      "versionNonce": 1982726474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHZC9j8Wzx_c2QOWgFBfk",
          "type": "arrow"
        }
      ],
      "updated": 1750438616964,
      "link": null,
      "locked": false
    },
    {
      "id": "3WSAbWXDYDbeXihvJPiRl",
      "type": "text",
      "x": 713.5524007080495,
      "y": 312.5,
      "width": 130.51934409171344,
      "height": 24.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 798459990,
      "version": 184,
      "versionNonce": 526497482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438616964,
      "link": null,
      "locked": false,
      "text": "Paint required",
      "fontSize": 19.333349609375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paint required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Em1emlVOOAWZ_mLkXtbSf",
      "type": "text",
      "x": 893.2813110351562,
      "y": 314.1666564941406,
      "width": 141.52279663085938,
      "height": 22.870543803219636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 161615446,
      "version": 174,
      "versionNonce": 206851466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438616964,
      "link": null,
      "locked": false,
      "text": "Price per Badge",
      "fontSize": 18.296435042575713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price per Badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uuuq00MR-l0ccn7OloCdd",
      "type": "text",
      "x": 916.6146240234375,
      "y": 210.83331298828125,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0.8394345198366144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 624538314,
      "version": 260,
      "versionNonce": 1413876810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438616964,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYArqRZN5JJtAr1uwVDk-",
      "type": "text",
      "x": 746.6146240234375,
      "y": 215.83331298828125,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 5.35353435126333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 263314326,
      "version": 286,
      "versionNonce": 487715594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438616964,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_lO4vJAg-FOTVKrnwGeu",
      "type": "text",
      "x": 625.833251953125,
      "y": 400,
      "width": 597.3690795898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ipYqaYdiJta89ArgX-FP"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 699346582,
      "version": 170,
      "versionNonce": 1982809814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438878463,
      "link": null,
      "locked": false,
      "text": "Number of Badges = Total paint // paint required per badge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of Badges = Total paint // paint required per badge",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NToTPZ3sC80KP9jHYVV3a",
      "type": "rectangle",
      "x": 616.8228149414062,
      "y": 390.83331298828125,
      "width": 607.6561889648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ipYqaYdiJta89ArgX-FP"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1023166870,
      "version": 81,
      "versionNonce": 1435237398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438878463,
      "link": null,
      "locked": false
    },
    {
      "id": "MpzVBRujtDhzBhL55mYl3",
      "type": "text",
      "x": 674.5837353327593,
      "y": 468.7564392089844,
      "width": 460.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1649952828,
      "version": 96,
      "versionNonce": 15220540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439304779,
      "link": null,
      "locked": false,
      "text": "Leftover paint = total paint % paint per badge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leftover paint = total paint % paint per badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zCuZWMgBDYMEiU4DZoII",
      "type": "rectangle",
      "x": 658.437922344478,
      "y": 462.9231262207031,
      "width": 485.15625,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1189346692,
      "version": 95,
      "versionNonce": 1687484348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439304779,
      "link": null,
      "locked": false
    },
    {
      "id": "otIM9MznLAu2VHU4O_gTy",
      "type": "text",
      "x": 625.2607983210405,
      "y": 537.0898132324219,
      "width": 614.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1441448196,
      "version": 132,
      "versionNonce": 586300676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439364946,
      "link": null,
      "locked": false,
      "text": "Total Money = (number of badges * price per badge) + leftover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Money = (number of badges * price per badge) + leftover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iXFNCon9HRDOs3rr-YW7",
      "type": "rectangle",
      "x": 619.1149853327593,
      "y": 527.9231262207031,
      "width": 630.9896240234375,
      "height": 50.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1191378364,
      "version": 59,
      "versionNonce": 126582148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439369247,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}