{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nji3sR17YSznSEbyhuQAC",
      "type": "text",
      "x": 573.645751953125,
      "y": 210.8333282470703,
      "width": 114.83089381775225,
      "height": 108.74146471257984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AUQAtQePeqShuhPThHmf9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2003477187,
      "version": 196,
      "versionNonce": 1937659213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437106298,
      "link": null,
      "locked": false,
      "text": "SP",
      "fontSize": 86.99317177006387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZP-Yv2HZZ6HgRsf0dsr4",
      "type": "text",
      "x": 702.663145928299,
      "y": 218.0827149808937,
      "width": 145.79400378860677,
      "height": 108.74146471257984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AUQAtQePeqShuhPThHmf9"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1826085965,
      "version": 213,
      "versionNonce": 1090528173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3Y9KocY9f5W6yGQX3N9-",
          "type": "arrow"
        }
      ],
      "updated": 1750437106298,
      "link": null,
      "locked": false,
      "text": "OO",
      "fontSize": 86.99317177006387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ry4nBzT3rJQKsuE_Gb8Pf",
      "type": "text",
      "x": 863.6228141986102,
      "y": 214.4580879845049,
      "width": 102.3909339703351,
      "height": 108.74146471257984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AUQAtQePeqShuhPThHmf9"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 856040685,
      "version": 220,
      "versionNonce": 1845044749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437106298,
      "link": null,
      "locked": false,
      "text": "KY",
      "fontSize": 86.99317177006387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3Y9KocY9f5W6yGQX3N9-",
      "type": "arrow",
      "x": 765.4947509765625,
      "y": 310,
      "width": 2.83856201171875,
      "height": 86.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1387986221,
      "version": 178,
      "versionNonce": 1611332899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437106831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.83856201171875,
          86.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZ1-fbS0pBs_-LZbxlTWR",
        "focus": 0.03236143683319954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WAmn1oZUcx3_Tc1odYJo1",
        "focus": -0.008883509431109224,
        "gap": 1.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAmn1oZUcx3_Tc1odYJo1",
      "type": "rectangle",
      "x": 663.8280639648438,
      "y": 398.3333435058594,
      "width": 197.1614990234375,
      "height": 65.83331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1184423661,
      "version": 92,
      "versionNonce": 386320077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3Y9KocY9f5W6yGQX3N9-",
          "type": "arrow"
        }
      ],
      "updated": 1750437106298,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ1-fbS0pBs_-LZbxlTWR",
      "type": "rectangle",
      "x": 697.4999389648438,
      "y": 215.83334350585938,
      "width": 143.828125,
      "height": 94.16665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 529120461,
      "version": 100,
      "versionNonce": 1681078157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3Y9KocY9f5W6yGQX3N9-",
          "type": "arrow"
        }
      ],
      "updated": 1750437106298,
      "link": null,
      "locked": false
    },
    {
      "id": "FirRlZgDF2f3BgLVLqrZL",
      "type": "text",
      "x": 752.4739379882812,
      "y": 429.1666564941406,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWF0tHSgsA0Hr_DBmL14i"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 202075139,
      "version": 105,
      "versionNonce": 37813311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750498323043,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hLNnQICKQdLuSeKur-EqS",
      "type": "text",
      "x": 673.9583129882812,
      "y": 431.6665954589844,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZV-iPfUEYt4wKuz9FRjNn",
        "nWF0tHSgsA0Hr_DBmL14i"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 340041379,
      "version": 183,
      "versionNonce": 913644639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750498323043,
      "link": null,
      "locked": false,
      "text": "N Times",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N Times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7QlsiAIXpfyDsH-zD6LX",
      "type": "text",
      "x": 768.6198120117188,
      "y": 434.1666259765625,
      "width": 82.32287597656249,
      "height": 22.012699942160236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZV-iPfUEYt4wKuz9FRjNn",
        "nWF0tHSgsA0Hr_DBmL14i"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 407081805,
      "version": 173,
      "versionNonce": 1802516607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750498323043,
      "link": null,
      "locked": false,
      "text": "N * O 's",
      "fontSize": 17.610159953728182,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N * O 's",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pgIdOWeYWsrIYlnaMGYOj",
      "type": "text",
      "x": 781.8228759765625,
      "y": 328.3333282470703,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1744951789,
      "version": 176,
      "versionNonce": 1839062893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437106298,
      "link": null,
      "locked": false,
      "text": "Get N from user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get N from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Zh6cAFVXuRNN8Db4dySU",
      "type": "text",
      "x": 677.6553115844727,
      "y": 402.5064926147461,
      "width": 172.65887451171875,
      "height": 20.652975420062056,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 597014513,
      "version": 82,
      "versionNonce": 84303391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750498290777,
      "link": null,
      "locked": false,
      "text": "In the final Output",
      "fontSize": 16.52238033604964,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the final Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}