{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kMED54Wd7xKzFhUGiQK-L",
      "type": "rectangle",
      "x": 326.7708435058594,
      "y": 336.66663360595703,
      "width": 291.484375,
      "height": 46.666664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbpCuri3z_YP82XzAjMqt"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 988535401,
      "version": 172,
      "versionNonce": 538979559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8QgmFEsoqqMiT482zgXL",
          "type": "arrow"
        }
      ],
      "updated": 1750484470706,
      "link": null,
      "locked": false
    },
    {
      "id": "yvhvWUO9bbZzyUxXW1NnD",
      "type": "text",
      "x": 332.60418701171875,
      "y": 344.9999542236328,
      "width": 276.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbpCuri3z_YP82XzAjMqt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2136457351,
      "version": 192,
      "versionNonce": 843799689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfZkhqglMMlowDFeoGXbR",
          "type": "arrow"
        }
      ],
      "updated": 1750484631338,
      "link": null,
      "locked": false,
      "text": "Count number of T's and S's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count number of T's and S's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB5eW2LbRL9PRQwTepNeS",
      "type": "rectangle",
      "x": 308.1510314941406,
      "y": 184.16667175292966,
      "width": 331.484375,
      "height": 87.49998474121097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-A8rzBtNm3qQbGvikWQ9B"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1066872041,
      "version": 252,
      "versionNonce": 1590325641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484458577,
      "link": null,
      "locked": false
    },
    {
      "id": "4iQNgJAKaOdjYaIXq8LIR",
      "type": "text",
      "x": 315.7363220214844,
      "y": 218.33334350585938,
      "width": 317.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-A8rzBtNm3qQbGvikWQ9B"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1891899657,
      "version": 225,
      "versionNonce": 2000382631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8QgmFEsoqqMiT482zgXL",
          "type": "arrow"
        }
      ],
      "updated": 1750484470706,
      "link": null,
      "locked": false,
      "text": "get number of lines\nget the sentences for each lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get number of lines\nget the sentences for each lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK18tBIJgID6f1_fWw70N",
      "type": "text",
      "x": 425.286376953125,
      "y": 191.66668701171875,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-A8rzBtNm3qQbGvikWQ9B"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2017606441,
      "version": 172,
      "versionNonce": 2145411913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484458577,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8QgmFEsoqqMiT482zgXL",
      "type": "arrow",
      "x": 463.515625,
      "y": 280,
      "width": 0.651031494140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 353812039,
      "version": 56,
      "versionNonce": 445268231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750484474473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.651031494140625,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iQNgJAKaOdjYaIXq8LIR",
        "focus": 0.07217443231229281,
        "gap": 11.666656494140625
      },
      "endBinding": {
        "elementId": "kMED54Wd7xKzFhUGiQK-L",
        "focus": -0.05409300701526252,
        "gap": 9.166633605957031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnmWKUvsY3Z9rjpHBfKeQ",
      "type": "diamond",
      "x": 343.8020935058594,
      "y": 467.4999900658929,
      "width": 222.31768798828125,
      "height": 205.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQ5pockxuIOYIoAuRf3zp"
      ],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1900667945,
      "version": 200,
      "versionNonce": 2122423465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfZkhqglMMlowDFeoGXbR",
          "type": "arrow"
        },
        {
          "id": "Pzjzcv_w8a4_RdW5qwjsN",
          "type": "arrow"
        },
        {
          "id": "-wbWb9hsb-z8KWuEzbati",
          "type": "arrow"
        }
      ],
      "updated": 1750484641577,
      "link": null,
      "locked": false
    },
    {
      "id": "59jf216ZlRWZw6joJv9kI",
      "type": "text",
      "x": 368.7254180908203,
      "y": 554.1666160424554,
      "width": 181.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQ5pockxuIOYIoAuRf3zp"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 906055081,
      "version": 131,
      "versionNonce": 596447273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484622194,
      "link": null,
      "locked": false,
      "text": "T count > S count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T count > S count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0trIgPpGzVEWqpiQDQNoT",
      "type": "diamond",
      "x": 349.2708740234375,
      "y": 747.4998985131585,
      "width": 222.31768798828125,
      "height": 205.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IUAfXZTtKpPa1NZhdUtFA"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1549225161,
      "version": 266,
      "versionNonce": 772946503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pzjzcv_w8a4_RdW5qwjsN",
          "type": "arrow"
        },
        {
          "id": "PeQJltCvSrTNX_q5heUTe",
          "type": "arrow"
        }
      ],
      "updated": 1750484645657,
      "link": null,
      "locked": false
    },
    {
      "id": "FIIeGqyMjdPRmAWU53WYT",
      "type": "text",
      "x": 374.19419860839844,
      "y": 840.8333030541742,
      "width": 181.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IUAfXZTtKpPa1NZhdUtFA"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1049055049,
      "version": 229,
      "versionNonce": 1658701673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484625611,
      "link": null,
      "locked": false,
      "text": "S count > T count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S count > T count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z8RIxP2gc0wwhPmRpGzo",
      "type": "text",
      "x": 655.9654006958008,
      "y": 565.8333030541742,
      "width": 67.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZMhhsH2yGaCQ6fY_QvSj"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1632131559,
      "version": 84,
      "versionNonce": 1070800425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484623428,
      "link": null,
      "locked": false,
      "text": "English",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVTFOm-X7sz1JauFpENzf",
      "type": "rectangle",
      "x": 642.5,
      "y": 557.4999900658929,
      "width": 88.1510009765625,
      "height": 35.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZMhhsH2yGaCQ6fY_QvSj"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 536794249,
      "version": 67,
      "versionNonce": 1675576937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wbWb9hsb-z8KWuEzbati",
          "type": "arrow"
        }
      ],
      "updated": 1750484641577,
      "link": null,
      "locked": false
    },
    {
      "id": "lkz4OxnHTZOgNug1HPp3V",
      "type": "text",
      "x": 672.5831527709961,
      "y": 844.1666465600335,
      "width": 63.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsoxIYB2BWfiPqOWxa7No"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1444034185,
      "version": 111,
      "versionNonce": 1132859881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484626827,
      "link": null,
      "locked": false,
      "text": "French",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "French",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaZ5g1ImFuuHurU8HYczO",
      "type": "rectangle",
      "x": 663.984375,
      "y": 835.8332420190179,
      "width": 82.31768798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsoxIYB2BWfiPqOWxa7No"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 551904647,
      "version": 77,
      "versionNonce": 1107268743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeQJltCvSrTNX_q5heUTe",
          "type": "arrow"
        }
      ],
      "updated": 1750484645657,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfZkhqglMMlowDFeoGXbR",
      "type": "arrow",
      "x": 447.6822814941406,
      "y": 385.83331653806925,
      "width": 8.151031494140625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 512048999,
      "version": 32,
      "versionNonce": 1537270633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484631338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.151031494140625,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvhvWUO9bbZzyUxXW1NnD",
        "focus": 0.18664286343232503,
        "gap": 15.833362314436442
      },
      "endBinding": {
        "elementId": "SnmWKUvsY3Z9rjpHBfKeQ",
        "focus": 0.10126512369970594,
        "gap": 2.4151344647783946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pzjzcv_w8a4_RdW5qwjsN",
      "type": "arrow",
      "x": 457.6822814941406,
      "y": 672.4999730322099,
      "width": 4.817718505859375,
      "height": 79.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 631940583,
      "version": 32,
      "versionNonce": 770962665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484635889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.817718505859375,
          79.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnmWKUvsY3Z9rjpHBfKeQ",
        "focus": 0.031405285424162654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0trIgPpGzVEWqpiQDQNoT",
        "focus": 0.07850764149332921,
        "gap": 2.206810457802564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wbWb9hsb-z8KWuEzbati",
      "type": "arrow",
      "x": 567.6822509765625,
      "y": 573.3333165380693,
      "width": 71.484375,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 692833383,
      "version": 30,
      "versionNonce": 593108873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484641577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.484375,
          -0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnmWKUvsY3Z9rjpHBfKeQ",
        "focus": 0.04110842255920338,
        "gap": 3.1379169850810977
      },
      "endBinding": {
        "elementId": "HVTFOm-X7sz1JauFpENzf",
        "focus": 0.18823996327398385,
        "gap": 3.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeQJltCvSrTNX_q5heUTe",
      "type": "arrow",
      "x": 572.6822509765625,
      "y": 850.8332860204912,
      "width": 88.984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 736543687,
      "version": 39,
      "versionNonce": 1753307495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750484645657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0trIgPpGzVEWqpiQDQNoT",
        "focus": 0.004049208625580896,
        "gap": 1.1433734218821374
      },
      "endBinding": {
        "elementId": "vaZ5g1ImFuuHurU8HYczO",
        "focus": 0.2499977999263408,
        "gap": 2.3177490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}