{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o6TgxmPPNKQX7a8_XiC1s",
      "type": "rectangle",
      "x": 243.15103149414062,
      "y": -140.83333357175232,
      "width": 408.9843444824219,
      "height": 126.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YzgnfxVGyya5aqqa7EwZ3"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 875945385,
      "version": 110,
      "versionNonce": 1710295401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488269824,
      "link": null,
      "locked": false
    },
    {
      "id": "BOTfYLU_mliaMxxnYIOFS",
      "type": "text",
      "x": 286.40625,
      "y": -103.33331831296326,
      "width": 285.9998866489955,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YzgnfxVGyya5aqqa7EwZ3"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1471266023,
      "version": 257,
      "versionNonce": 1807610953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488269824,
      "link": null,
      "locked": false,
      "text": "Target = HONI",
      "fontSize": 39.99999999999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target = HONI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mt6jQADmdta_0jYnJDTbt",
      "type": "rectangle",
      "x": 307.91095266724386,
      "y": 36.666635910669555,
      "width": 214.75100115965293,
      "height": 71.99969686903819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6ib9X0HM8ugRJsI23xgY"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1986147849,
      "version": 97,
      "versionNonce": 395578153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKWEvfIMjbnJiQTCGuCHd"
        }
      ],
      "updated": 1750488358308,
      "link": null,
      "locked": false
    },
    {
      "id": "XKWEvfIMjbnJiQTCGuCHd",
      "type": "text",
      "x": 400.4474639892578,
      "y": 64.22902147766656,
      "width": 29.677978515625,
      "height": 16.874925735044172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6ib9X0HM8ugRJsI23xgY"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1509663113,
      "version": 164,
      "versionNonce": 688395497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488358309,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 13.499940588035338,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt6jQADmdta_0jYnJDTbt",
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiUQMPuC2OQku4zeDmpMu",
      "type": "text",
      "x": 315.85623706725204,
      "y": 46.79157075242148,
      "width": 74.24967323419436,
      "height": 16.874925735044172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6ib9X0HM8ugRJsI23xgY"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1110988935,
      "version": 188,
      "versionNonce": 1592233929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488358309,
      "link": null,
      "locked": false,
      "text": "Get input:",
      "fontSize": 13.499940588035338,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get input:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Icd-kiEGtem_wBuTW_6ig",
      "type": "rectangle",
      "x": 230.83328247070312,
      "y": 142.50000993410706,
      "width": 433.9843444824219,
      "height": 99.16662597656253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhpYhTV9pLhskXHFXuKuj"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2060963303,
      "version": 113,
      "versionNonce": 552328711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488533458,
      "link": null,
      "locked": false
    },
    {
      "id": "E4PhjxsQ4Z5wp2zNBlpcy",
      "type": "text",
      "x": 263.6197509765625,
      "y": 172.50000993410703,
      "width": 365.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhpYhTV9pLhskXHFXuKuj"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 135524263,
      "version": 260,
      "versionNonce": 1609598247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488533458,
      "link": null,
      "locked": false,
      "text": "Check each character in the word\nand find honi and count it.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check each character in the word and find honi and count it.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1kzlMxRcfAq7SZMZaJ_cx",
      "type": "rectangle",
      "x": 279.81768798828125,
      "y": 280.8333839575446,
      "width": 351.484375,
      "height": 118.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djgkLwqaNfNg8i-PPiGOs"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1909851559,
      "version": 121,
      "versionNonce": 1511137065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488540391,
      "link": null,
      "locked": false
    },
    {
      "id": "1Oo2tLUrDqlIoa0LDiemC",
      "type": "text",
      "x": 291.6666564941406,
      "y": 318.33332292238833,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djgkLwqaNfNg8i-PPiGOs"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 301331751,
      "version": 62,
      "versionNonce": 1857442313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488540391,
      "link": null,
      "locked": false,
      "text": "display number of honi block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display number of honi block",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}