{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZkmSxBbXkRQbaa_VnR7Wb",
      "type": "rectangle",
      "x": 223.29425048828125,
      "y": 145.00001525878906,
      "width": 204.97396850585938,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDBkn4RxUILlEM0ukYrJy"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1798778978,
      "version": 188,
      "versionNonce": 564582078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486566493,
      "link": null,
      "locked": false
    },
    {
      "id": "D_DkCAxXnnvwFzVDHG5eS",
      "type": "text",
      "x": 234.65367126464844,
      "y": 154.16665649414062,
      "width": 184.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDBkn4RxUILlEM0ukYrJy"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 992461502,
      "version": 86,
      "versionNonce": 1180258046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486566493,
      "link": null,
      "locked": false,
      "text": "Get input for tone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get input for tone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biLNSQmJ_9XTeHhfH0TwD",
      "type": "text",
      "x": 375.14530105590813,
      "y": 244.16665649414062,
      "width": 197.34531957895499,
      "height": 67.50012207031249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1537382242,
      "version": 366,
      "versionNonce": 1841346174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486659226,
      "link": null,
      "locked": false,
      "text": "Count occurance of A\nMinor and occurance\nof C Major",
      "fontSize": 18.00003255208333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count occurance of A Minor and occurance of C Major",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WlP6em3x0RHO35aLSZ6a0",
      "type": "rectangle",
      "x": 360.67706298828125,
      "y": 234.16665649414062,
      "width": 220.98956298828125,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1933646882,
      "version": 43,
      "versionNonce": 1121801278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486663360,
      "link": null,
      "locked": false
    },
    {
      "id": "iA9QGzWX03gWSchsYFtlx",
      "type": "diamond",
      "x": 450.8332824707031,
      "y": 346.6666564941406,
      "width": 205.15621948242188,
      "height": 196.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1861360638,
      "version": 94,
      "versionNonce": 693795170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhCTVI9OAYGDcdacX9UTi"
        },
        {
          "id": "TMDbB7dFL57v88glgqDH4",
          "type": "arrow"
        },
        {
          "id": "1m279V0C2IUjnBLFGccE6",
          "type": "arrow"
        }
      ],
      "updated": 1750486784320,
      "link": null,
      "locked": false
    },
    {
      "id": "nhCTVI9OAYGDcdacX9UTi",
      "type": "text",
      "x": 512.6523590087891,
      "y": 432.3333206176758,
      "width": 81.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 251416482,
      "version": 12,
      "versionNonce": 1877206654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486711523,
      "link": null,
      "locked": false,
      "text": "If A > C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA9QGzWX03gWSchsYFtlx",
      "originalText": "If A > C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "surzcOVzyDDyezzg-U7d_",
      "type": "diamond",
      "x": 449.4791564941406,
      "y": 615.8333129882812,
      "width": 205.15621948242188,
      "height": 196.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 153018110,
      "version": 221,
      "versionNonce": 1657074558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43D5nznByMUXyLHr82rXH",
          "type": "text"
        },
        {
          "id": "JfGFY3b26_OzIKk8masG7",
          "type": "arrow"
        },
        {
          "id": "1m279V0C2IUjnBLFGccE6",
          "type": "arrow"
        },
        {
          "id": "wCSrp3XIF4YBALpjtdJxf",
          "type": "arrow"
        }
      ],
      "updated": 1750486874984,
      "link": null,
      "locked": false
    },
    {
      "id": "43D5nznByMUXyLHr82rXH",
      "type": "text",
      "x": 511.29823303222656,
      "y": 701.4999771118164,
      "width": 81.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1140922338,
      "version": 146,
      "versionNonce": 306424482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486729343,
      "link": null,
      "locked": false,
      "text": "If C > A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "surzcOVzyDDyezzg-U7d_",
      "originalText": "If C > A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7pnIXpKPK5kYb1UrU0vN",
      "type": "diamond",
      "x": 448.1249694824219,
      "y": 909.9999694824219,
      "width": 205.15621948242188,
      "height": 196.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1981375614,
      "version": 270,
      "versionNonce": 1812273442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KHQL98-WLL-grtxn0s2xd",
          "type": "text"
        },
        {
          "id": "JfGFY3b26_OzIKk8masG7",
          "type": "arrow"
        },
        {
          "id": "1m279V0C2IUjnBLFGccE6",
          "type": "arrow"
        },
        {
          "id": "wCSrp3XIF4YBALpjtdJxf",
          "type": "arrow"
        },
        {
          "id": "BqFPcwk_WtS-ylYCJl6ux",
          "type": "arrow"
        }
      ],
      "updated": 1750486821936,
      "link": null,
      "locked": false
    },
    {
      "id": "KHQL98-WLL-grtxn0s2xd",
      "type": "text",
      "x": 509.9440460205078,
      "y": 995.666633605957,
      "width": 81.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 503032418,
      "version": 201,
      "versionNonce": 1755471842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486811360,
      "link": null,
      "locked": false,
      "text": "If C = A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7pnIXpKPK5kYb1UrU0vN",
      "originalText": "If C = A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy0-2ekEREYc1hw2aw6VM",
      "type": "diamond",
      "x": 758.2812194824219,
      "y": 907.4999694824219,
      "width": 205.15621948242188,
      "height": 196.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1594574334,
      "version": 327,
      "versionNonce": 230460670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiSuD6GaVUfCS191bMDVM",
          "type": "text"
        },
        {
          "id": "JfGFY3b26_OzIKk8masG7",
          "type": "arrow"
        },
        {
          "id": "1m279V0C2IUjnBLFGccE6",
          "type": "arrow"
        },
        {
          "id": "wCSrp3XIF4YBALpjtdJxf",
          "type": "arrow"
        },
        {
          "id": "BqFPcwk_WtS-ylYCJl6ux",
          "type": "arrow"
        },
        {
          "id": "5rIBoGy00TAda7aRTWtDt",
          "type": "arrow"
        },
        {
          "id": "iynXYysdz50ySOgiXnPjL",
          "type": "arrow"
        }
      ],
      "updated": 1750486861480,
      "link": null,
      "locked": false
    },
    {
      "id": "QiSuD6GaVUfCS191bMDVM",
      "type": "text",
      "x": 818.6502914428711,
      "y": 980.666633605957,
      "width": 84.8399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1588764898,
      "version": 273,
      "versionNonce": 184644898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486841162,
      "link": null,
      "locked": false,
      "text": "If last\nnote = A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sy0-2ekEREYc1hw2aw6VM",
      "originalText": "If last note = A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Smvgp4_tfIOjdmlbfELHo",
      "type": "diamond",
      "x": 761.0937194824219,
      "y": 1158.3332824707031,
      "width": 205.15621948242188,
      "height": 196.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 424989538,
      "version": 377,
      "versionNonce": 904794174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WySA8RR3k-EnjD2du8aig",
          "type": "text"
        },
        {
          "id": "JfGFY3b26_OzIKk8masG7",
          "type": "arrow"
        },
        {
          "id": "1m279V0C2IUjnBLFGccE6",
          "type": "arrow"
        },
        {
          "id": "wCSrp3XIF4YBALpjtdJxf",
          "type": "arrow"
        },
        {
          "id": "BqFPcwk_WtS-ylYCJl6ux",
          "type": "arrow"
        },
        {
          "id": "5rIBoGy00TAda7aRTWtDt",
          "type": "arrow"
        },
        {
          "id": "iynXYysdz50ySOgiXnPjL",
          "type": "arrow"
        }
      ],
      "updated": 1750486862676,
      "link": null,
      "locked": false
    },
    {
      "id": "WySA8RR3k-EnjD2du8aig",
      "type": "text",
      "x": 821.9327926635742,
      "y": 1231.4999465942383,
      "width": 83.89996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 1906183102,
      "version": 324,
      "versionNonce": 498396158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486883049,
      "link": null,
      "locked": false,
      "text": "If last\nnote = C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Smvgp4_tfIOjdmlbfELHo",
      "originalText": "If last note = C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMDbB7dFL57v88glgqDH4",
      "type": "arrow",
      "x": 653.1770629882812,
      "y": 444.9999900658929,
      "width": 105.15625,
      "height": 1.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2096032290,
      "version": 42,
      "versionNonce": 1345802466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486738041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.15625,
          -1.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iA9QGzWX03gWSchsYFtlx",
        "focus": 0.016080399542902878,
        "gap": 1.47850841459178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfGFY3b26_OzIKk8masG7",
      "type": "arrow",
      "x": 654.3229370117188,
      "y": 713.3333183129632,
      "width": 105,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 480001250,
      "version": 103,
      "versionNonce": 391028094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486773764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "surzcOVzyDDyezzg-U7d_",
        "focus": -0.00022063291090383601,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3qeMH0kvnVAswENVD_htW",
        "focus": -0.011483650235500143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vzQY26xPAjPqOEbJc14v",
      "type": "arrow",
      "x": 965.46875,
      "y": 1255.8333030541744,
      "width": 105,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 2
      },
      "seed": 2015405922,
      "version": 286,
      "versionNonce": 115432190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486878512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HSHP4GYoOauK_D_xteslH",
        "focus": -0.011483650235501136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqFPcwk_WtS-ylYCJl6ux",
      "type": "arrow",
      "x": 653.8021240234375,
      "y": 1009.1666313012445,
      "width": 104.84375,
      "height": 2.4999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 2
      },
      "seed": 1802544766,
      "version": 210,
      "versionNonce": 586026366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486826770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.84375,
          -2.4999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7pnIXpKPK5kYb1UrU0vN",
        "focus": 0.03347508029134164,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oc8_-nd2gJaXR9INx5LY0",
      "type": "rectangle",
      "x": 759.3229370117188,
      "y": 404.16664656003354,
      "width": 200.98956298828125,
      "height": 75.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 894543614,
      "version": 63,
      "versionNonce": 1186795582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486744909,
      "link": null,
      "locked": false
    },
    {
      "id": "uOpuHnuZ7r1mFDo3eZkOj",
      "type": "rectangle",
      "x": 1042.8125,
      "y": 970.8333183129633,
      "width": 200.98956298828125,
      "height": 75.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 940189822,
      "version": 100,
      "versionNonce": 992500414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486852627,
      "link": null,
      "locked": false
    },
    {
      "id": "3qeMH0kvnVAswENVD_htW",
      "type": "rectangle",
      "x": 760.3125610351562,
      "y": 673.3333183129632,
      "width": 200.98956298828125,
      "height": 75.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 939260478,
      "version": 118,
      "versionNonce": 650376510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfGFY3b26_OzIKk8masG7",
          "type": "arrow"
        }
      ],
      "updated": 1750486772641,
      "link": null,
      "locked": false
    },
    {
      "id": "HSHP4GYoOauK_D_xteslH",
      "type": "rectangle",
      "x": 1071.4583740234375,
      "y": 1215.8333030541744,
      "width": 200.98956298828125,
      "height": 75.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZ",
      "roundness": null,
      "seed": 355039166,
      "version": 209,
      "versionNonce": 1741872354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vzQY26xPAjPqOEbJc14v",
          "type": "arrow"
        }
      ],
      "updated": 1750486878326,
      "link": null,
      "locked": false
    },
    {
      "id": "SRKrmIZVMZHUI62L6nmX9",
      "type": "text",
      "x": 827.9896240234375,
      "y": 428.33331831296323,
      "width": 51.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 418740926,
      "version": 16,
      "versionNonce": 1160572862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486765126,
      "link": null,
      "locked": false,
      "text": "A-mol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-mol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NboCY0EnGk2xLEh7K6Gp8",
      "type": "text",
      "x": 1111.4791870117188,
      "y": 994.999990065893,
      "width": 51.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1130964578,
      "version": 53,
      "versionNonce": 1024086782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486852627,
      "link": null,
      "locked": false,
      "text": "A-mol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-mol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NP6oInVOs08mZLrfGqrh",
      "type": "text",
      "x": 828.979248046875,
      "y": 697.4999900658929,
      "width": 52.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1367756962,
      "version": 75,
      "versionNonce": 1974228798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486778475,
      "link": null,
      "locked": false,
      "text": "C-dur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C-dur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85cD3gS6etluGrh8bBRSO",
      "type": "text",
      "x": 1140.1250610351562,
      "y": 1239.999974807104,
      "width": 52.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1176070946,
      "version": 165,
      "versionNonce": 1971752034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486878326,
      "link": null,
      "locked": false,
      "text": "C-dur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C-dur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1m279V0C2IUjnBLFGccE6",
      "type": "arrow",
      "x": 552.34375,
      "y": 541.6666465600335,
      "width": 0.15625,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1049763774,
      "version": 46,
      "versionNonce": 340327714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486784320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          73.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iA9QGzWX03gWSchsYFtlx",
        "focus": 0.012951947267613083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "surzcOVzyDDyezzg-U7d_",
        "focus": 0.006651115421541055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wCSrp3XIF4YBALpjtdJxf",
      "type": "arrow",
      "x": 553.1770629882812,
      "y": 811.6666384008206,
      "width": 1.51043701171875,
      "height": 99.16667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2039871166,
      "version": 41,
      "versionNonce": 823441186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486798241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.51043701171875,
          99.16667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "surzcOVzyDDyezzg-U7d_",
        "focus": -0.026489982549622947,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rIBoGy00TAda7aRTWtDt",
      "type": "arrow",
      "x": 963.1770629882812,
      "y": 1007.4999666478909,
      "width": 75.98956298828125,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1000084642,
      "version": 24,
      "versionNonce": 2105307554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486846264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.98956298828125,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sy0-2ekEREYc1hw2aw6VM",
        "focus": 0.00553826626479346,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iynXYysdz50ySOgiXnPjL",
      "type": "arrow",
      "x": 863.5224393513934,
      "y": 1105.5028041175021,
      "width": 1.7771184353940725,
      "height": 52.999422223397005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1783586978,
      "version": 24,
      "versionNonce": 578394302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750486862677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7771184353940725,
          52.999422223397005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sy0-2ekEREYc1hw2aw6VM",
        "focus": -0.0003980175944619498,
        "gap": 3.4821475999491764
      },
      "endBinding": {
        "elementId": "Smvgp4_tfIOjdmlbfELHo",
        "focus": 0.0554821500189103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}